(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "branch")
(DATE "Wed Nov 27 14:51:10 2024")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "branch")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT branch_target[15] U107/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[14] U106/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[13] U105/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[12] U104/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[11] U103/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[10] U102/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[9] U101/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[8] U100/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[7] U99/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[6] U98/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[5] U97/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[4] U96/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[3] U95/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[2] U94/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[1] U93/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT branch_target[0] U92/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[23] U91/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[22] U91/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[34] U90/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[33] U90/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[56] U89/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[55] U89/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[5] U88/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[59] U88/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[9] U87/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[8] U87/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[41] U86/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[40] U86/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[45] U85/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[44] U85/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[52] U84/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[51] U84/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[1] U83/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[19] U83/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[38] U81/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[37] U81/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT reset U77/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[63] U75/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[62] U75/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[49] U74/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[48] U74/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[12] U73/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[11] U73/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[27] U72/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[26] U72/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[16] U71/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[15] U71/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[30] U70/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[2] U70/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[54] U63/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[53] U63/C (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[58] U62/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[57] U62/C (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[61] U61/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[60] U61/C (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[7] U60/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[6] U60/C (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U59/C (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[3] U58/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[39] U58/C (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[43] U57/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[42] U57/C (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[47] U56/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[46] U56/C (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[50] U55/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[4] U55/C (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U54/C (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[25] U53/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[24] U53/C (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[29] U52/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[28] U52/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[32] U51/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[31] U51/C (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[36] U50/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[35] U50/C (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U49/C (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[10] U48/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[0] U48/C (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[14] U47/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[13] U47/C (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[18] U46/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[17] U46/C (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT data_branch[21] U45/B (0.000:0.000:0.000))
    (INTERCONNECT data_branch[20] U45/C (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U44/C (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U43/C (0.000:0.000:0.000))
    (INTERCONNECT branch[0] U42/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT branch[1] U41/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.032:0.032) (0.033:0.036:0.036))
    (IOPATH B Y (0.043:0.042:0.042) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.032:0.032) (0.033:0.036:0.036))
    (IOPATH B Y (0.043:0.042:0.042) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.032:0.032) (0.033:0.036:0.036))
    (IOPATH B Y (0.043:0.042:0.042) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.032:0.032) (0.033:0.036:0.036))
    (IOPATH B Y (0.043:0.042:0.042) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.036) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.036) (0.033:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041))
    (IOPATH B Y (0.052:0.052:0.052) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.034:0.038:0.038))
    (IOPATH B Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH C Y (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.051) (0.035:0.039:0.039))
    (IOPATH B Y (0.037:0.037:0.037) (0.022:0.022:0.022))
    (IOPATH C Y (0.024:0.024:0.024) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.033:0.037:0.037))
    (IOPATH B Y (0.035:0.035:0.035) (0.021:0.021:0.021))
    (IOPATH C Y (0.022:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.033:0.037:0.037))
    (IOPATH B Y (0.035:0.035:0.035) (0.021:0.021:0.021))
    (IOPATH C Y (0.022:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.039:0.039) (0.021:0.022:0.022))
    (IOPATH B Y (0.031:0.036:0.036) (0.020:0.022:0.022))
    (IOPATH C Y (0.027:0.030:0.030) (0.011:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.034:0.038:0.038))
    (IOPATH B Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH C Y (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.051) (0.035:0.039:0.039))
    (IOPATH B Y (0.037:0.037:0.037) (0.022:0.022:0.022))
    (IOPATH C Y (0.024:0.024:0.024) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.033:0.037:0.037))
    (IOPATH B Y (0.035:0.035:0.035) (0.021:0.021:0.021))
    (IOPATH C Y (0.022:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.033:0.037:0.037))
    (IOPATH B Y (0.035:0.035:0.035) (0.021:0.021:0.021))
    (IOPATH C Y (0.022:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.039:0.039) (0.021:0.022:0.022))
    (IOPATH B Y (0.031:0.036:0.036) (0.020:0.022:0.022))
    (IOPATH C Y (0.027:0.030:0.030) (0.011:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.034:0.038:0.038))
    (IOPATH B Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH C Y (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.051) (0.035:0.039:0.039))
    (IOPATH B Y (0.037:0.037:0.037) (0.022:0.022:0.022))
    (IOPATH C Y (0.024:0.024:0.024) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.033:0.037:0.037))
    (IOPATH B Y (0.035:0.035:0.035) (0.021:0.021:0.021))
    (IOPATH C Y (0.022:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.033:0.037:0.037))
    (IOPATH B Y (0.035:0.035:0.035) (0.021:0.021:0.021))
    (IOPATH C Y (0.022:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.039:0.039) (0.021:0.022:0.022))
    (IOPATH B Y (0.031:0.036:0.036) (0.020:0.022:0.022))
    (IOPATH C Y (0.027:0.030:0.030) (0.011:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.034:0.038:0.038))
    (IOPATH B Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH C Y (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.051) (0.035:0.039:0.039))
    (IOPATH B Y (0.037:0.037:0.037) (0.022:0.022:0.022))
    (IOPATH C Y (0.024:0.024:0.024) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.033:0.037:0.037))
    (IOPATH B Y (0.035:0.035:0.035) (0.021:0.021:0.021))
    (IOPATH C Y (0.022:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.033:0.037:0.037))
    (IOPATH B Y (0.035:0.035:0.035) (0.021:0.021:0.021))
    (IOPATH C Y (0.022:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.039:0.039) (0.021:0.022:0.022))
    (IOPATH B Y (0.031:0.036:0.036) (0.020:0.022:0.022))
    (IOPATH C Y (0.027:0.030:0.030) (0.011:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.061:0.061) (0.040:0.044:0.044))
    (IOPATH B Y (0.047:0.047:0.047) (0.030:0.031:0.031))
    (IOPATH C Y (0.034:0.034:0.034) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.027:0.027:0.027))
    (IOPATH (posedge B) Y (0.055:0.055:0.055) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.051:0.052:0.052) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.037:0.037) (0.021:0.021:0.021))
    (IOPATH B Y (0.031:0.031:0.031) (0.010:0.010:0.010))
    (IOPATH C Y (0.025:0.025:0.025) (0.007:0.007:0.007))
    )
  )
)
)
