(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "instruction_decoder")
(DATE "Wed Nov 27 13:47:35 2024")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "instruction_decoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT instruction[0] U259/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[29] U258/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[25] U257/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[24] U256/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[23] U255/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[22] U254/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[21] U253/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[15] U252/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U252/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[14] U251/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U251/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[13] U250/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U250/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[12] U249/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U249/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[11] U248/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U248/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[7] U247/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U247/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[6] U246/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U246/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[5] U245/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U245/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[4] U244/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U244/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[3] U243/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U243/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[2] U242/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U242/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[1] U241/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U241/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[0] U240/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U240/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[15] U239/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U239/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[14] U238/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U238/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[13] U237/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U237/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[12] U236/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U236/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[11] U235/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U235/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[7] U234/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U234/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[6] U233/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U233/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[5] U232/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U232/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[4] U231/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U231/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[3] U230/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U230/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[2] U229/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U229/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[1] U228/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U228/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[0] U227/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U227/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[26] U226/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[27] U225/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[15] U224/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[14] U224/B (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[31] U222/A (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U222/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U221/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U220/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[1] U219/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U218/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[31] U218/B (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U217/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U216/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U215/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U212/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U210/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U207/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U207/B (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U205/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U205/B (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U204/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[31] U203/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U203/B (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U201/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U200/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[31] U200/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[1] U197/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U196/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[16] U195/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U195/B (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U194/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[17] U193/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U193/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U192/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[18] U191/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U191/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U190/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[19] U189/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U189/B (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U188/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[20] U187/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U187/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U185/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[0] U185/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[9] U184/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U184/B (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[8] U182/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U182/B (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[10] U180/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U180/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U179/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[9] U175/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U175/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[8] U173/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U173/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[10] U171/B (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[10] U167/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U167/B (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[9] U165/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[8] U163/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[31] U155/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[25] U154/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[24] U153/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[23] U152/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[22] U151/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[21] U150/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[15] U149/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[14] U148/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[13] U147/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[12] U146/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[11] U145/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[7] U144/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[6] U143/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[5] U142/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[4] U141/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[3] U140/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[2] U139/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[1] U138/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[0] U137/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[28] U133/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[30] U133/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U133/C (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U132/C (0.000:0.000:0.000))
    (INTERCONNECT instruction[31] U131/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U131/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U131/C (0.000:0.000:0.000))
    (INTERCONNECT instruction[28] U127/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[30] U127/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[29] U127/C (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/C (0.000:0.000:0.000))
    (INTERCONNECT instruction[26] U124/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U124/C (0.000:0.000:0.000))
    (INTERCONNECT instruction[29] U121/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U121/C (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U253/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U119/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U253/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U118/C (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U116/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U115/C (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U113/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U112/C (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U110/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U109/C (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U107/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U106/C (0.000:0.000:0.000))
    (INTERCONNECT instruction[0] U101/A (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U101/C (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U98/C (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U97/C (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U94/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U91/C (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[0] U90/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U90/C (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[31] U89/C (0.000:0.000:0.000))
    (INTERCONNECT instruction[28] U88/A (0.000:0.000:0.000))
    (INTERCONNECT instruction[29] U88/B (0.000:0.000:0.000))
    (INTERCONNECT instruction[30] U88/C (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U87/C (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U85/C (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U83/C (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U81/C (0.000:0.000:0.000))
    (INTERCONNECT U155/Y adder_nic_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U177/Y adder_nic_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U155/Y adder_nic_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U98/Y adder_nic_reg_1_/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.007:0.007) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.009:0.009) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.009:0.009) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.009:0.009) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.009:0.009) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.009:0.009) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.024:0.024:0.024) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH B Y (0.023:0.023:0.023) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.039:0.039:0.039))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.072:0.072) (0.057:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.041:0.041) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.014:0.014) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.002:-0.002) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.037:0.037:0.037))
    (IOPATH B Y (0.046:0.046:0.046) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.007:0.007) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.002:-0.002) (0.014:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.002:-0.002) (0.014:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.002:-0.002) (0.014:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.002:-0.002) (0.014:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.002:-0.002) (0.014:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.016:0.016) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.038:0.038) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.045:0.045:0.045))
    (IOPATH B Y (0.048:0.049:0.049) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.008:0.008) (0.023:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.042:0.044:0.044))
    (IOPATH B Y (0.058:0.058:0.058) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.018:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.031:0.031) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.015:0.015) (0.025:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036))
    (IOPATH B Y (0.049:0.049:0.049) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.011:0.011) (0.025:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.044:0.044) (0.042:0.043:0.043))
    (IOPATH B Y (0.057:0.057:0.057) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.000:0.000) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.028:0.028:0.028) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.000:0.000) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.028:0.028:0.028) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.000:0.000) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.028:0.028:0.028) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.000:0.000) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.028:0.028:0.028) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.000:0.000) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.028:0.028:0.028) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.008:0.008) (0.021:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.038:0.040:0.040))
    (IOPATH B Y (0.051:0.051:0.051) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.030:0.030:0.030) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.003:0.003) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.030:0.030:0.030) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.003:0.003) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.030:0.030:0.030) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.003:0.003) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.038:0.038) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:-0.003:-0.003) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.038:0.038) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.029:0.029:0.029) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.000:0.002:0.002) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.029:0.029:0.029) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.000:0.002:0.002) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.045:0.045:0.045))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.000:0.004:0.004) (0.014:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.037:0.037) (0.033:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.039:0.036:0.036) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.039:0.036:0.036) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.039:0.036:0.036) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.017:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.033:0.033))
    (IOPATH B Y (0.041:0.041:0.041) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.042:0.042:0.042))
    (IOPATH B Y (0.060:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.031:0.031:0.031))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.031:0.031:0.031))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.031:0.031:0.031))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.031:0.031:0.031))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.031:0.031:0.031))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.041:0.041:0.041))
    (IOPATH B Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.035:0.035:0.035) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.030:0.030))
    (IOPATH B Y (0.035:0.035:0.035) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.040:0.040:0.040))
    (IOPATH B Y (0.052:0.052:0.052) (0.031:0.031:0.031))
    (IOPATH C Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.026:0.026:0.026))
    (IOPATH B Y (0.030:0.030:0.030) (0.017:0.017:0.017))
    (IOPATH C Y (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.015:0.015:0.015))
    (IOPATH B Y (0.033:0.033:0.033) (0.010:0.010:0.010))
    (IOPATH C Y (0.031:0.035:0.035) (0.022:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.037:0.037:0.037))
    (IOPATH B Y (0.047:0.047:0.047) (0.029:0.029:0.029))
    (IOPATH C Y (0.034:0.034:0.034) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.018:0.018:0.018))
    (IOPATH B Y (0.039:0.039:0.039) (0.015:0.015:0.015))
    (IOPATH C Y (0.031:0.034:0.034) (0.021:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.015:0.015:0.015))
    (IOPATH B Y (0.039:0.039:0.039) (0.015:0.015:0.015))
    (IOPATH C Y (0.031:0.034:0.034) (0.021:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.015:0.015:0.015))
    (IOPATH B Y (0.035:0.039:0.039) (0.025:0.028:0.028))
    (IOPATH C Y (0.027:0.030:0.030) (0.011:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.020:0.020:0.020))
    (IOPATH B Y (0.040:0.040:0.040) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.030:0.031:0.031))
    (IOPATH B Y (0.035:0.035:0.035) (0.009:0.009:0.009))
    (IOPATH C Y (0.012:0.011:0.011) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.020:0.020:0.020))
    (IOPATH B Y (0.040:0.040:0.040) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.030:0.031:0.031))
    (IOPATH B Y (0.035:0.035:0.035) (0.009:0.009:0.009))
    (IOPATH C Y (0.012:0.011:0.011) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.020:0.020:0.020))
    (IOPATH B Y (0.040:0.040:0.040) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.030:0.031:0.031))
    (IOPATH B Y (0.035:0.035:0.035) (0.009:0.009:0.009))
    (IOPATH C Y (0.012:0.011:0.011) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.020:0.020:0.020))
    (IOPATH B Y (0.040:0.040:0.040) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.030:0.031:0.031))
    (IOPATH B Y (0.035:0.035:0.035) (0.009:0.009:0.009))
    (IOPATH C Y (0.012:0.011:0.011) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.020:0.020:0.020))
    (IOPATH B Y (0.040:0.040:0.040) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.030:0.031:0.031))
    (IOPATH B Y (0.035:0.035:0.035) (0.009:0.009:0.009))
    (IOPATH C Y (0.012:0.011:0.011) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.015:0.015:0.015))
    (IOPATH B Y (0.034:0.034:0.034) (0.011:0.011:0.011))
    (IOPATH C Y (0.030:0.033:0.033) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.014:0.014:0.014))
    (IOPATH B Y (0.038:0.037:0.037) (0.012:0.012:0.012))
    (IOPATH C Y (0.013:0.014:0.014) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.031:0.031:0.031) (0.010:0.010:0.010))
    (IOPATH C Y (0.030:0.033:0.033) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.032) (0.016:0.017:0.017))
    (IOPATH B Y (0.028:0.029:0.029) (0.013:0.013:0.013))
    (IOPATH C Y (0.029:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.035:0.035) (0.032:0.032:0.032))
    (IOPATH B Y (0.021:0.021:0.021) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.050:0.050:0.050))
    (IOPATH B Y (0.032:0.035:0.035) (0.027:0.033:0.033))
    (IOPATH C Y (0.017:0.020:0.020) (0.019:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.026:0.026:0.026))
    (IOPATH B Y (0.027:0.027:0.027) (0.017:0.017:0.017))
    (IOPATH C Y (0.017:0.017:0.017) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.018:0.018:0.018))
    (IOPATH B Y (0.039:0.039:0.039) (0.015:0.015:0.015))
    (IOPATH C Y (0.025:0.025:0.025) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.015:0.015:0.015))
    (IOPATH B Y (0.027:0.027:0.027) (0.010:0.010:0.010))
    (IOPATH C Y (0.025:0.025:0.025) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.056) (0.020:0.021:0.021))
    (IOPATH B Y (0.053:0.054:0.054) (0.021:0.021:0.021))
    (IOPATH C Y (0.032:0.032:0.032) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.013:0.013:0.013))
    (IOPATH B Y (0.026:0.026:0.026) (0.008:0.008:0.008))
    (IOPATH C Y (0.024:0.024:0.024) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.013:0.013:0.013))
    (IOPATH B Y (0.026:0.026:0.026) (0.008:0.008:0.008))
    (IOPATH C Y (0.024:0.024:0.024) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.029:0.029) (0.013:0.013:0.013))
    (IOPATH B Y (0.026:0.026:0.026) (0.008:0.008:0.008))
    (IOPATH C Y (0.024:0.024:0.024) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE adder_nic_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.044:0.045:0.045) (0.068:0.068:0.068))
    (IOPATH D Q (0.046:0.046:0.046) (0.068:0.068:0.068))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.111:0.111:0.111))
    (HOLD (posedge D) (negedge CLK) (0.014:0.014:0.014))
    (HOLD (negedge D) (negedge CLK) (0.013:0.012:0.012))
    (SETUP (posedge D) (negedge CLK) (0.173:0.174:0.174))
    (SETUP (negedge D) (negedge CLK) (-0.667:-0.671:-0.671))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE adder_nic_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.044:0.045:0.045) (0.068:0.068:0.068))
    (IOPATH D Q (0.046:0.049:0.049) (0.066:0.067:0.067))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.111:0.111:0.111))
    (HOLD (posedge D) (negedge CLK) (0.013:0.006:0.006))
    (HOLD (negedge D) (negedge CLK) (0.014:0.013:0.013))
    (SETUP (posedge D) (negedge CLK) (0.174:0.182:0.182))
    (SETUP (negedge D) (negedge CLK) (-0.817:-0.777:-0.777))
  )
)
)
