(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "hdu")
(DATE "Wed Nov 27 15:15:19 2024")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "hdu")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Lasttime_RD[0] U29/A (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[1] U28/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[3] U20/A (0.000:0.000:0.000))
    (INTERCONNECT current_RA[3] U20/B (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[4] U19/A (0.000:0.000:0.000))
    (INTERCONNECT current_RA[4] U19/B (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[1] U18/A (0.000:0.000:0.000))
    (INTERCONNECT current_RA[1] U18/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U17/C (0.000:0.000:0.000))
    (INTERCONNECT current_RA[2] U16/A (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[2] U16/B (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[0] U15/A (0.000:0.000:0.000))
    (INTERCONNECT current_RA[0] U15/B (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[2] U14/A (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[4] U14/B (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[3] U14/C (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U13/C (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U11/C (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[3] U10/A (0.000:0.000:0.000))
    (INTERCONNECT current_RB[3] U10/B (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[4] U9/A (0.000:0.000:0.000))
    (INTERCONNECT current_RB[4] U9/B (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[1] U8/A (0.000:0.000:0.000))
    (INTERCONNECT current_RB[1] U8/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U7/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/C (0.000:0.000:0.000))
    (INTERCONNECT current_RB[2] U6/A (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[2] U6/B (0.000:0.000:0.000))
    (INTERCONNECT Lasttime_RD[0] U5/A (0.000:0.000:0.000))
    (INTERCONNECT current_RB[0] U5/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U3/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U3/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.002:-0.002) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.006:0.006) (0.018:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.032:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.039:0.039) (0.033:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.006:0.006) (0.018:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.031:0.031))
    (IOPATH B Y (0.040:0.040:0.040) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.032:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.031:0.031))
    (IOPATH B Y (0.040:0.040:0.040) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
    (IOPATH B Y (0.049:0.049:0.049) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.025:0.025:0.025))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
    (IOPATH B Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.020:0.021:0.021))
    (IOPATH B Y (0.031:0.032:0.032) (0.018:0.020:0.020))
    (IOPATH C Y (0.028:0.030:0.030) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.028:0.028:0.028))
    (IOPATH B Y (0.051:0.051:0.051) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.024:0.024:0.024))
    (IOPATH B Y (0.048:0.048:0.048) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.037:0.037) (0.023:0.023:0.023))
    (IOPATH C Y (0.024:0.024:0.024) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.015:0.015:0.015))
    (IOPATH B Y (0.031:0.031:0.031) (0.010:0.010:0.010))
    (IOPATH C Y (0.028:0.032:0.032) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.028:0.029:0.029))
    (IOPATH B Y (0.030:0.033:0.033) (0.030:0.031:0.031))
    (IOPATH C Y (0.017:0.017:0.017) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
    (IOPATH B Y (0.049:0.049:0.049) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.025:0.025:0.025))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
    (IOPATH B Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.020:0.021:0.021))
    (IOPATH B Y (0.031:0.032:0.032) (0.018:0.020:0.020))
    (IOPATH C Y (0.028:0.030:0.030) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.028:0.028:0.028))
    (IOPATH B Y (0.051:0.051:0.051) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.024:0.024:0.024))
    (IOPATH B Y (0.048:0.048:0.048) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.028:0.029:0.029))
    (IOPATH B Y (0.030:0.033:0.033) (0.030:0.031:0.031))
    (IOPATH C Y (0.017:0.017:0.017) (0.012:0.012:0.012))
    )
  )
)
)
