(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mux_2")
(DATE "Wed Nov 27 15:06:34 2024")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mux_2")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT select U266/A (0.000:0.000:0.000))
    (INTERCONNECT select U265/A (0.000:0.000:0.000))
    (INTERCONNECT select U264/A (0.000:0.000:0.000))
    (INTERCONNECT select U263/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U262/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U261/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U260/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U259/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U258/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U257/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U256/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U255/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U254/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U253/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U252/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U251/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U250/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U249/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U248/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U247/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U246/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U245/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U244/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U243/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U242/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U241/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U240/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U239/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U238/A (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U237/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U236/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U235/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U234/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U233/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U232/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U231/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U230/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U229/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U228/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U227/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U226/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U224/A (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U222/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U221/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U220/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U219/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U218/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U217/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U216/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U215/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U212/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U210/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U207/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U205/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U204/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U203/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U201/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U200/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U196/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U194/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U192/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U191/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U190/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U189/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U188/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U185/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U184/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U182/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U179/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT in0[0] U129/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U129/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U129/D (0.000:0.000:0.000))
    (INTERCONNECT in0[10] U128/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U128/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U128/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U128/D (0.000:0.000:0.000))
    (INTERCONNECT in0[11] U127/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U127/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U127/D (0.000:0.000:0.000))
    (INTERCONNECT in0[12] U126/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U126/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U126/D (0.000:0.000:0.000))
    (INTERCONNECT in0[13] U125/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U125/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U125/D (0.000:0.000:0.000))
    (INTERCONNECT in0[14] U124/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U124/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U124/D (0.000:0.000:0.000))
    (INTERCONNECT in0[15] U123/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U123/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U123/D (0.000:0.000:0.000))
    (INTERCONNECT in0[16] U122/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT in1[16] U122/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U122/D (0.000:0.000:0.000))
    (INTERCONNECT in0[17] U121/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT in1[17] U121/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U121/D (0.000:0.000:0.000))
    (INTERCONNECT in0[18] U120/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT in1[18] U120/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U120/D (0.000:0.000:0.000))
    (INTERCONNECT in0[19] U119/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT in1[19] U119/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U119/D (0.000:0.000:0.000))
    (INTERCONNECT in0[1] U118/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U118/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U118/D (0.000:0.000:0.000))
    (INTERCONNECT in0[20] U117/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U117/B (0.000:0.000:0.000))
    (INTERCONNECT in1[20] U117/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U117/D (0.000:0.000:0.000))
    (INTERCONNECT in0[21] U116/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT in1[21] U116/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U116/D (0.000:0.000:0.000))
    (INTERCONNECT in0[22] U115/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT in1[22] U115/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U115/D (0.000:0.000:0.000))
    (INTERCONNECT in0[23] U114/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT in1[23] U114/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U114/D (0.000:0.000:0.000))
    (INTERCONNECT in0[24] U113/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT in1[24] U113/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U113/D (0.000:0.000:0.000))
    (INTERCONNECT in0[25] U112/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT in1[25] U112/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U112/D (0.000:0.000:0.000))
    (INTERCONNECT in0[26] U111/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT in1[26] U111/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U111/D (0.000:0.000:0.000))
    (INTERCONNECT in0[27] U110/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT in1[27] U110/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U110/D (0.000:0.000:0.000))
    (INTERCONNECT in0[28] U109/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT in1[28] U109/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U109/D (0.000:0.000:0.000))
    (INTERCONNECT in0[29] U108/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT in1[29] U108/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U108/D (0.000:0.000:0.000))
    (INTERCONNECT in0[2] U107/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U107/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U107/D (0.000:0.000:0.000))
    (INTERCONNECT in0[30] U106/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT in1[30] U106/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U106/D (0.000:0.000:0.000))
    (INTERCONNECT in0[31] U105/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT in1[31] U105/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U105/D (0.000:0.000:0.000))
    (INTERCONNECT in0[32] U104/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT in1[32] U104/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U104/D (0.000:0.000:0.000))
    (INTERCONNECT in0[33] U103/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT in1[33] U103/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U103/D (0.000:0.000:0.000))
    (INTERCONNECT in0[34] U102/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT in1[34] U102/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U102/D (0.000:0.000:0.000))
    (INTERCONNECT in0[35] U101/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT in1[35] U101/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U101/D (0.000:0.000:0.000))
    (INTERCONNECT in0[36] U100/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT in1[36] U100/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U100/D (0.000:0.000:0.000))
    (INTERCONNECT in0[37] U99/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT in1[37] U99/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U99/D (0.000:0.000:0.000))
    (INTERCONNECT in0[38] U98/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT in1[38] U98/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U98/D (0.000:0.000:0.000))
    (INTERCONNECT in0[39] U97/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT in1[39] U97/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U97/D (0.000:0.000:0.000))
    (INTERCONNECT in0[3] U96/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U96/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U96/D (0.000:0.000:0.000))
    (INTERCONNECT in0[40] U95/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT in1[40] U95/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U95/D (0.000:0.000:0.000))
    (INTERCONNECT in0[41] U94/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT in1[41] U94/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U94/D (0.000:0.000:0.000))
    (INTERCONNECT in0[42] U93/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT in1[42] U93/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U93/D (0.000:0.000:0.000))
    (INTERCONNECT in0[43] U92/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT in1[43] U92/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U92/D (0.000:0.000:0.000))
    (INTERCONNECT in0[44] U91/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT in1[44] U91/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U91/D (0.000:0.000:0.000))
    (INTERCONNECT in0[45] U90/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT in1[45] U90/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U90/D (0.000:0.000:0.000))
    (INTERCONNECT in0[46] U89/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT in1[46] U89/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U89/D (0.000:0.000:0.000))
    (INTERCONNECT in0[47] U88/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT in1[47] U88/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U88/D (0.000:0.000:0.000))
    (INTERCONNECT in0[48] U87/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT in1[48] U87/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U87/D (0.000:0.000:0.000))
    (INTERCONNECT in0[49] U86/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U86/B (0.000:0.000:0.000))
    (INTERCONNECT in1[49] U86/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U86/D (0.000:0.000:0.000))
    (INTERCONNECT in0[4] U85/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U85/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U85/D (0.000:0.000:0.000))
    (INTERCONNECT in0[50] U84/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT in1[50] U84/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U84/D (0.000:0.000:0.000))
    (INTERCONNECT in0[51] U83/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT in1[51] U83/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U83/D (0.000:0.000:0.000))
    (INTERCONNECT in0[52] U82/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT in1[52] U82/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U82/D (0.000:0.000:0.000))
    (INTERCONNECT in0[53] U81/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT in1[53] U81/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U81/D (0.000:0.000:0.000))
    (INTERCONNECT in0[54] U80/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT in1[54] U80/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U80/D (0.000:0.000:0.000))
    (INTERCONNECT in0[55] U79/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT in1[55] U79/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U79/D (0.000:0.000:0.000))
    (INTERCONNECT in0[56] U78/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT in1[56] U78/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U78/D (0.000:0.000:0.000))
    (INTERCONNECT in0[57] U77/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT in1[57] U77/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U77/D (0.000:0.000:0.000))
    (INTERCONNECT in0[58] U76/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT in1[58] U76/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U76/D (0.000:0.000:0.000))
    (INTERCONNECT in0[59] U75/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT in1[59] U75/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U75/D (0.000:0.000:0.000))
    (INTERCONNECT in0[5] U74/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U74/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U74/D (0.000:0.000:0.000))
    (INTERCONNECT in0[60] U73/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT in1[60] U73/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U73/D (0.000:0.000:0.000))
    (INTERCONNECT in0[61] U72/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT in1[61] U72/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U72/D (0.000:0.000:0.000))
    (INTERCONNECT in0[62] U71/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT in1[62] U71/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U71/D (0.000:0.000:0.000))
    (INTERCONNECT in0[63] U70/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT in1[63] U70/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U70/D (0.000:0.000:0.000))
    (INTERCONNECT in0[6] U69/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U69/C (0.000:0.000:0.000))
    (INTERCONNECT select U69/D (0.000:0.000:0.000))
    (INTERCONNECT in0[7] U68/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U68/C (0.000:0.000:0.000))
    (INTERCONNECT select U68/D (0.000:0.000:0.000))
    (INTERCONNECT in0[8] U67/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U67/C (0.000:0.000:0.000))
    (INTERCONNECT select U67/D (0.000:0.000:0.000))
    (INTERCONNECT in0[9] U66/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT select U66/C (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U66/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.008:-0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.007:-0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.030:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.030:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.049:0.049:0.049) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.022:0.022:0.022) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.022:0.022:0.022) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.022:0.022:0.022) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.022:0.022:0.022) (0.011:0.011:0.011))
    )
  )
)
)
