(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "program_counter")
(DATE "Wed Nov 27 15:25:09 2024")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "program_counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U179/Y U231/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U231/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U231/C (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_23_/Q U230/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_25_/Q U230/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_24_/Q U230/C (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_20_/Q U229/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_22_/Q U229/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_21_/Q U229/C (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_29_/Q U228/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_31_/Q U228/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_30_/Q U228/C (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_26_/Q U227/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_28_/Q U227/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_27_/Q U227/C (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U226/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U226/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U226/C (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_10_/Q U225/B (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U225/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U224/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U224/B (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U224/C (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_5_/Q U223/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_4_/Q U223/B (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U223/C (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_3_/Q U222/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_2_/Q U222/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_11_/Q U221/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_13_/Q U221/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_12_/Q U221/C (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_17_/Q U220/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_19_/Q U220/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_18_/Q U220/C (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_14_/Q U219/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_16_/Q U219/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_15_/Q U219/C (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U218/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U217/A (0.000:0.000:0.000))
    (INTERCONNECT reset U216/A (0.000:0.000:0.000))
    (INTERCONNECT branch_en U215/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U215/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U212/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U210/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U207/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U205/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U204/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U203/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U201/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U200/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U196/A (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_7_/Q U194/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_6_/Q U194/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_9_/Q U192/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_8_/Q U192/B (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U191/A (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U190/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U190/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U189/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U188/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_15_/Q U187/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U187/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U185/A (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U184/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U184/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U182/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_14_/Q U181/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U181/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U179/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_13_/Q U176/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U176/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_12_/Q U172/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U172/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_11_/Q U168/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U168/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_10_/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_9_/Q U161/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_8_/Q U157/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U157/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_7_/Q U153/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_0_/Q U142/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_1_/Q U140/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_2_/Q U138/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_3_/Q U136/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_4_/Q U134/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_5_/Q U132/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_6_/Q U130/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U130/B (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U128/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_2_/Q add_17/U58/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_3_/Q add_17/U58/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U8/Y add_17/U57/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_4_/Q add_17/U57/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U2/Y add_17/U56/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_5_/Q add_17/U56/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U13/Y add_17/U55/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_6_/Q add_17/U55/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U12/Y add_17/U54/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_7_/Q add_17/U54/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U10/Y add_17/U53/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_8_/Q add_17/U53/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U11/Y add_17/U52/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_9_/Q add_17/U52/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U9/Y add_17/U51/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_10_/Q add_17/U51/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U16/Y add_17/U50/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_11_/Q add_17/U50/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U14/Y add_17/U49/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_12_/Q add_17/U49/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U18/Y add_17/U48/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_13_/Q add_17/U48/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U15/Y add_17/U47/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_14_/Q add_17/U47/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U3/Y add_17/U46/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_15_/Q add_17/U46/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U17/Y add_17/U45/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_16_/Q add_17/U45/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U24/Y add_17/U44/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_17_/Q add_17/U44/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U19/Y add_17/U43/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_18_/Q add_17/U43/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U4/Y add_17/U42/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_19_/Q add_17/U42/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U25/Y add_17/U41/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_20_/Q add_17/U41/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U20/Y add_17/U40/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_21_/Q add_17/U40/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U5/Y add_17/U39/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_22_/Q add_17/U39/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U26/Y add_17/U38/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_23_/Q add_17/U38/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U21/Y add_17/U37/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_24_/Q add_17/U37/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U6/Y add_17/U36/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_25_/Q add_17/U36/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U27/Y add_17/U35/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_26_/Q add_17/U35/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U22/Y add_17/U34/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_27_/Q add_17/U34/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U7/Y add_17/U33/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_28_/Q add_17/U33/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U28/Y add_17/U32/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_29_/Q add_17/U32/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U23/Y add_17/U31/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_30_/Q add_17/U31/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_31_/Q add_17/U30/A (0.000:0.000:0.000))
    (INTERCONNECT add_17/U1/Y add_17/U30/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_2_/Q add_17/U29/A (0.000:0.000:0.000))
    (INTERCONNECT add_17/U7/Y add_17/U28/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_28_/Q add_17/U28/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U6/Y add_17/U27/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_25_/Q add_17/U27/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U5/Y add_17/U26/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_22_/Q add_17/U26/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U4/Y add_17/U25/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_19_/Q add_17/U25/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U17/Y add_17/U24/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_16_/Q add_17/U24/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U28/Y add_17/U23/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_29_/Q add_17/U23/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U27/Y add_17/U22/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_26_/Q add_17/U22/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U26/Y add_17/U21/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_23_/Q add_17/U21/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U25/Y add_17/U20/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_20_/Q add_17/U20/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U24/Y add_17/U19/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_17_/Q add_17/U19/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U14/Y add_17/U18/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_12_/Q add_17/U18/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U3/Y add_17/U17/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_15_/Q add_17/U17/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U9/Y add_17/U16/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_10_/Q add_17/U16/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U18/Y add_17/U15/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_13_/Q add_17/U15/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U16/Y add_17/U14/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_11_/Q add_17/U14/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U2/Y add_17/U13/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_5_/Q add_17/U13/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U13/Y add_17/U12/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_6_/Q add_17/U12/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U10/Y add_17/U11/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_8_/Q add_17/U11/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U12/Y add_17/U10/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_7_/Q add_17/U10/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U11/Y add_17/U9/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_9_/Q add_17/U9/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_2_/Q add_17/U8/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_3_/Q add_17/U8/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U22/Y add_17/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_27_/Q add_17/U7/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U21/Y add_17/U6/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_24_/Q add_17/U6/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U20/Y add_17/U5/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_21_/Q add_17/U5/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U19/Y add_17/U4/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_18_/Q add_17/U4/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U15/Y add_17/U3/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_14_/Q add_17/U3/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U8/Y add_17/U2/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_4_/Q add_17/U2/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U23/Y add_17/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_30_/Q add_17/U1/B (0.000:0.000:0.000))
    (INTERCONNECT branch_en U90/A (0.000:0.000:0.000))
    (INTERCONNECT reset U90/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U90/C (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT reset U89/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U89/C (0.000:0.000:0.000))
    (INTERCONNECT add_17/U33/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_28_/Q U88/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U88/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U34/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_27_/Q U87/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U87/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U35/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U86/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_26_/Q U86/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U86/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U36/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_25_/Q U85/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U85/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U37/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_24_/Q U84/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U84/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U38/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_23_/Q U83/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U83/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U39/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_22_/Q U82/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U82/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U40/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_21_/Q U81/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U81/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U41/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_20_/Q U80/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U80/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U42/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_19_/Q U79/C (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U79/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U43/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_18_/Q U78/C (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U78/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U44/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_17_/Q U77/C (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U77/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U45/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_16_/Q U76/C (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U76/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[15] U75/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U46/Y U75/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U75/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[14] U72/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U47/Y U72/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U72/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[13] U69/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U48/Y U69/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U69/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[12] U66/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U49/Y U66/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U66/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[11] U63/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U50/Y U63/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U63/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[10] U60/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U51/Y U60/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U60/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[9] U57/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U52/Y U57/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U57/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[8] U54/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U53/Y U54/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U54/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[7] U51/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U54/Y U51/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U51/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[6] U48/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U55/Y U48/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U48/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[5] U45/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U56/Y U45/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U45/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[4] U42/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U57/Y U42/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U42/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[3] U39/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U58/Y U39/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U39/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[2] U36/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT add_17/U29/Y U36/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U36/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[1] U33/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_1_/Q U33/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U33/D (0.000:0.000:0.000))
    (INTERCONNECT branch_target[0] U30/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_0_/Q U30/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U30/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U30/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_31_/Q U27/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U27/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U31/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_30_/Q U26/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U26/D (0.000:0.000:0.000))
    (INTERCONNECT add_17/U32/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT ins_address_reg_29_/Q U25/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U25/D (0.000:0.000:0.000))
    (INTERCONNECT U198/Y ins_address_reg_28_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_28_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U199/Y ins_address_reg_27_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_27_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U200/Y ins_address_reg_26_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_26_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U201/Y ins_address_reg_25_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_25_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U202/Y ins_address_reg_24_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_24_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U203/Y ins_address_reg_23_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_23_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U204/Y ins_address_reg_22_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_22_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U205/Y ins_address_reg_21_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_21_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y ins_address_reg_20_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_20_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U207/Y ins_address_reg_19_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_19_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U208/Y ins_address_reg_18_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_18_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U209/Y ins_address_reg_17_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_17_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U218/Y ins_address_reg_16_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_16_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U186/Y ins_address_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_15_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U180/Y ins_address_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_14_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U175/Y ins_address_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_13_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U171/Y ins_address_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_12_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U167/Y ins_address_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_11_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U163/Y ins_address_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_10_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U159/Y ins_address_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_9_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U155/Y ins_address_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_8_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U151/Y ins_address_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_7_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U117/Y ins_address_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U119/Y ins_address_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U121/Y ins_address_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U123/Y ins_address_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U125/Y ins_address_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U127/Y ins_address_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U210/Y ins_address_reg_30_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_30_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U211/Y ins_address_reg_29_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_29_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U212/Y ins_address_reg_31_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_31_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U129/Y ins_address_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ins_address_reg_0_/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.031:0.032:0.032))
    (IOPATH B Y (0.036:0.036:0.036) (0.020:0.020:0.020))
    (IOPATH C Y (0.023:0.022:0.022) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.040:0.040:0.040))
    (IOPATH B Y (0.044:0.044:0.044) (0.032:0.032:0.032))
    (IOPATH C Y (0.029:0.029:0.029) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.041:0.041:0.041))
    (IOPATH B Y (0.044:0.044:0.044) (0.032:0.032:0.032))
    (IOPATH C Y (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.040:0.040:0.040))
    (IOPATH B Y (0.043:0.043:0.043) (0.030:0.030:0.030))
    (IOPATH C Y (0.029:0.029:0.029) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.041:0.041:0.041))
    (IOPATH B Y (0.044:0.044:0.044) (0.032:0.032:0.032))
    (IOPATH C Y (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.039:0.039) (0.021:0.022:0.022))
    (IOPATH B Y (0.031:0.036:0.036) (0.020:0.022:0.022))
    (IOPATH C Y (0.028:0.032:0.032) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    (IOPATH B Y (0.046:0.046:0.046) (0.034:0.034:0.034))
    (IOPATH C Y (0.027:0.030:0.030) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.035:0.035:0.035))
    (IOPATH B Y (0.042:0.042:0.042) (0.024:0.024:0.024))
    (IOPATH C Y (0.028:0.028:0.028) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.020:0.020:0.020))
    (IOPATH B Y (0.037:0.037:0.037) (0.019:0.019:0.019))
    (IOPATH C Y (0.027:0.030:0.030) (0.011:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.036:0.036:0.036))
    (IOPATH B Y (0.043:0.043:0.043) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.039:0.039:0.039))
    (IOPATH B Y (0.041:0.041:0.041) (0.031:0.031:0.031))
    (IOPATH C Y (0.026:0.026:0.026) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.042:0.042:0.042))
    (IOPATH B Y (0.045:0.045:0.045) (0.033:0.033:0.033))
    (IOPATH C Y (0.031:0.031:0.031) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.041:0.041:0.041))
    (IOPATH B Y (0.045:0.045:0.045) (0.033:0.033:0.033))
    (IOPATH C Y (0.030:0.030:0.030) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.009:0.009) (0.025:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.002:-0.002) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.123:0.123:0.123))
    (IOPATH B Y (0.182:0.182:0.182) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.068:0.068) (0.071:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.009:0.009) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.006:0.006) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.032:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.018:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.039:0.039:0.039) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.006:0.006) (0.018:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.039:0.039:0.039) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.006:0.006) (0.018:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.033:0.033))
    (IOPATH B Y (0.038:0.038:0.038) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.005:0.005) (0.018:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.033:0.033))
    (IOPATH B Y (0.038:0.038:0.038) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.033:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.001:0.001) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.027:0.027:0.027) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.001:0.001) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.027:0.027:0.027) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.001:0.001) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.027:0.027:0.027) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.001:0.001) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.027:0.027:0.027) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.025:0.024:0.024) (0.054:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.039:0.039) (0.034:0.034:0.034))
    (IOPATH (negedge A) Y (0.038:0.038:0.038) (0.033:0.033:0.033))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.037:0.037))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.037:0.037))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.037:0.037))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.037:0.037))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.037:0.037))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.037:0.037))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.037:0.037))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.039:0.041:0.041) (0.034:0.036:0.036))
    (IOPATH (negedge A) Y (0.036:0.037:0.037) (0.031:0.032:0.032))
    (IOPATH (posedge B) Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH (negedge B) Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.038:0.038:0.038) (0.033:0.033:0.033))
    (IOPATH (negedge A) Y (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH (posedge B) Y (0.053:0.054:0.054) (0.034:0.036:0.036))
    (IOPATH (negedge B) Y (0.051:0.052:0.052) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE add_17/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.045:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.045:0.045))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_17/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.039:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.359:0.359:0.359) (0.216:0.216:0.216))
    (IOPATH B Y (0.345:0.345:0.345) (0.210:0.210:0.210))
    (IOPATH C Y (0.329:0.329:0.329) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.199:0.199) (0.161:0.167:0.167))
    (IOPATH B Y (0.167:0.167:0.167) (0.090:0.090:0.090))
    (IOPATH C Y (0.215:0.219:0.219) (0.209:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH D Y (0.052:0.078:0.078) (0.069:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH D Y (0.052:0.078:0.078) (0.069:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH D Y (0.052:0.078:0.078) (0.069:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH D Y (0.052:0.078:0.078) (0.069:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.032:0.035:0.035) (0.024:0.024:0.024))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.033:0.033:0.033) (0.014:0.014:0.014))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.036:0.036:0.036) (0.018:0.018:0.018))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.073:0.074:0.074) (0.081:0.086:0.086))
    (IOPATH C Y (0.036:0.036:0.036) (0.018:0.018:0.018))
    (IOPATH D Y (0.097:0.101:0.101) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.048:0.048) (0.039:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.021:0.021:0.021))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH B Y (0.111:0.114:0.114) (0.139:0.141:0.141))
    (IOPATH C Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH D Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_28_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_27_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_26_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_25_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_24_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_23_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_22_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_20_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.080:0.080:0.080) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.080:0.080:0.080) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.080:0.080:0.080) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.080:0.080:0.080) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.080:0.080:0.080) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.080:0.080:0.080) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.079:0.079:0.079) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.079:0.079:0.079) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.079:0.079:0.079) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.079:0.079:0.079) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.079:0.079:0.079) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.079:0.079:0.079) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.079:0.079:0.079) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_30_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_29_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_31_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.077:0.077:0.077) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ins_address_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
)
