(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "round_robin_arbiter")
(DATE "Tue Nov 26 16:37:44 2024")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "round_robin_arbiter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst U185/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U184/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U182/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT req3[0] U179/A (0.000:0.000:0.000))
    (INTERCONNECT req3[1] U178/A (0.000:0.000:0.000))
    (INTERCONNECT req1[0] U177/A (0.000:0.000:0.000))
    (INTERCONNECT req1[1] U176/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U172/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U165/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT empty U162/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT empty U159/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U159/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U157/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U157/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U145/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U144/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U144/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U110/B (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U107/B (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT empty U104/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT empty U103/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT req3[2] U96/A (0.000:0.000:0.000))
    (INTERCONNECT req3[4] U96/B (0.000:0.000:0.000))
    (INTERCONNECT req3[3] U96/C (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U95/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U92/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U92/C (0.000:0.000:0.000))
    (INTERCONNECT req2[2] U91/A (0.000:0.000:0.000))
    (INTERCONNECT req2[4] U91/B (0.000:0.000:0.000))
    (INTERCONNECT req2[3] U91/C (0.000:0.000:0.000))
    (INTERCONNECT req2[0] U90/A (0.000:0.000:0.000))
    (INTERCONNECT req2[1] U90/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U90/C (0.000:0.000:0.000))
    (INTERCONNECT req1[2] U88/A (0.000:0.000:0.000))
    (INTERCONNECT req1[4] U88/B (0.000:0.000:0.000))
    (INTERCONNECT req1[3] U88/C (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U87/C (0.000:0.000:0.000))
    (INTERCONNECT req0[2] U83/A (0.000:0.000:0.000))
    (INTERCONNECT req0[4] U83/B (0.000:0.000:0.000))
    (INTERCONNECT req0[3] U83/C (0.000:0.000:0.000))
    (INTERCONNECT req0[0] U82/A (0.000:0.000:0.000))
    (INTERCONNECT req0[1] U82/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U82/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U77/C (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U76/C (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U75/C (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U73/C (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U69/C (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U68/C (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U67/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U66/C (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U64/C (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U62/C (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT rst U61/C (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U60/C (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U59/C (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U57/C (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT rst U56/B (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U56/C (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U55/C (0.000:0.000:0.000))
    (INTERCONNECT rst U54/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U54/C (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U53/C (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U51/C (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U49/C (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U48/C (0.000:0.000:0.000))
    (INTERCONNECT rst U47/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U47/C (0.000:0.000:0.000))
    (INTERCONNECT req2[0] U46/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT req3[0] U46/C (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U46/D (0.000:0.000:0.000))
    (INTERCONNECT req0[0] U45/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT req1[0] U45/C (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U45/D (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT req2[1] U43/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT req3[1] U43/C (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U43/D (0.000:0.000:0.000))
    (INTERCONNECT req0[1] U42/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT req1[1] U42/C (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U42/D (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT req2[2] U40/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT req3[2] U40/C (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U40/D (0.000:0.000:0.000))
    (INTERCONNECT req0[2] U39/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT req1[2] U39/C (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U39/D (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT req2[3] U37/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT req3[3] U37/C (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U37/D (0.000:0.000:0.000))
    (INTERCONNECT req0[3] U36/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT req1[3] U36/C (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U36/D (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT req2[4] U34/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT req3[4] U34/C (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U34/D (0.000:0.000:0.000))
    (INTERCONNECT req0[4] U33/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT req1[4] U33/C (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U33/D (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y state_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U113/Y state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U54/Y state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U112/Y state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_0_/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.002:-0.002) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.008:0.008) (0.026:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.012:0.012) (0.034:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.013:0.013) (0.035:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.012:0.012) (0.034:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.002:-0.002) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.002:-0.002) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.008:0.008) (0.026:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.009:0.009) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.009:0.009) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.008:0.008) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.032:0.032) (0.036:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.013:0.013) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.012:0.012) (0.034:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.024:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.003:0.003) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.048:0.048:0.048) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.020:0.020) (0.026:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.026:0.026) (0.034:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.020:0.020) (0.026:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.003:0.003) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.048:0.048:0.048) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.042:0.042) (0.035:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.039:0.039) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.007:0.007) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.040:0.042:0.042))
    (IOPATH B Y (0.052:0.052:0.052) (0.051:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.018:0.018) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.013:0.013) (0.021:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.034:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.009:0.009) (0.019:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.039:0.039) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.007:0.007) (0.022:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.042:0.043:0.043))
    (IOPATH B Y (0.054:0.053:0.053) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    (IOPATH B Y (0.059:0.059:0.059) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.017:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.034:0.034))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.017:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.034:0.034))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.031:0.031))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.033:0.033))
    (IOPATH B Y (0.041:0.038:0.038) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.033:0.033))
    (IOPATH B Y (0.041:0.038:0.038) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.030:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.030:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.041:0.041))
    (IOPATH B Y (0.050:0.050:0.050) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.006:0.007:0.007) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.039:0.039:0.039))
    (IOPATH B Y (0.047:0.048:0.048) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.050:0.050:0.050))
    (IOPATH B Y (0.065:0.065:0.065) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.045:0.045:0.045))
    (IOPATH B Y (0.056:0.056:0.056) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.038:0.038:0.038))
    (IOPATH B Y (0.056:0.056:0.056) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.038:0.038:0.038))
    (IOPATH B Y (0.056:0.056:0.056) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.032:0.032:0.032))
    (IOPATH B Y (0.046:0.046:0.046) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033))
    (IOPATH B Y (0.043:0.043:0.043) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.044:0.043:0.043))
    (IOPATH B Y (0.060:0.060:0.060) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.042:0.042:0.042))
    (IOPATH B Y (0.061:0.061:0.061) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.039:0.040:0.040))
    (IOPATH B Y (0.047:0.047:0.047) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.040:0.040:0.040))
    (IOPATH B Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.037:0.037) (0.023:0.023:0.023))
    (IOPATH C Y (0.024:0.024:0.024) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.015:0.015:0.015))
    (IOPATH B Y (0.031:0.031:0.031) (0.010:0.010:0.010))
    (IOPATH C Y (0.028:0.032:0.032) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.019:0.019:0.019))
    (IOPATH B Y (0.036:0.036:0.036) (0.012:0.012:0.012))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.029:0.029:0.029))
    (IOPATH B Y (0.033:0.033:0.033) (0.020:0.020:0.020))
    (IOPATH C Y (0.019:0.019:0.019) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.033:0.033:0.033))
    (IOPATH B Y (0.041:0.041:0.041) (0.024:0.024:0.024))
    (IOPATH C Y (0.030:0.030:0.030) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.037:0.037) (0.023:0.023:0.023))
    (IOPATH C Y (0.024:0.024:0.024) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.015:0.015:0.015))
    (IOPATH B Y (0.031:0.031:0.031) (0.010:0.010:0.010))
    (IOPATH C Y (0.028:0.032:0.032) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.029:0.029:0.029))
    (IOPATH B Y (0.033:0.033:0.033) (0.020:0.020:0.020))
    (IOPATH C Y (0.019:0.019:0.019) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.033:0.033:0.033))
    (IOPATH B Y (0.041:0.041:0.041) (0.024:0.024:0.024))
    (IOPATH C Y (0.030:0.030:0.030) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.018:0.018:0.018))
    (IOPATH B Y (0.036:0.036:0.036) (0.012:0.012:0.012))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.039:0.039) (0.022:0.027:0.027))
    (IOPATH B Y (0.033:0.033:0.033) (0.025:0.025:0.025))
    (IOPATH C Y (0.023:0.022:0.022) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.046) (0.021:0.025:0.025))
    (IOPATH B Y (0.046:0.046:0.046) (0.017:0.017:0.017))
    (IOPATH C Y (0.015:0.016:0.016) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.038:0.038:0.038))
    (IOPATH B Y (0.085:0.085:0.085) (0.044:0.044:0.044))
    (IOPATH C Y (0.062:0.062:0.062) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.018:0.018:0.018))
    (IOPATH B Y (0.034:0.034:0.034) (0.010:0.010:0.010))
    (IOPATH C Y (0.031:0.033:0.033) (0.017:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.018:0.018:0.018))
    (IOPATH B Y (0.033:0.035:0.035) (0.018:0.021:0.021))
    (IOPATH C Y (0.027:0.030:0.030) (0.011:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.015:0.015:0.015))
    (IOPATH B Y (0.027:0.028:0.028) (0.012:0.012:0.012))
    (IOPATH C Y (0.027:0.030:0.030) (0.011:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.033:0.033:0.033) (0.010:0.010:0.010))
    (IOPATH C Y (0.031:0.031:0.031) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.017:0.017:0.017))
    (IOPATH B Y (0.031:0.032:0.032) (0.017:0.018:0.018))
    (IOPATH C Y (0.029:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.087:0.087) (0.036:0.036:0.036))
    (IOPATH B Y (0.084:0.085:0.085) (0.043:0.046:0.046))
    (IOPATH C Y (0.060:0.059:0.059) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.012:0.012:0.012))
    (IOPATH B Y (0.026:0.027:0.027) (0.024:0.025:0.025))
    (IOPATH C Y (0.014:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.039:0.039) (0.022:0.026:0.026))
    (IOPATH B Y (0.034:0.034:0.034) (0.025:0.025:0.025))
    (IOPATH C Y (0.022:0.022:0.022) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.046) (0.021:0.025:0.025))
    (IOPATH B Y (0.041:0.041:0.041) (0.019:0.020:0.020))
    (IOPATH C Y (0.015:0.016:0.016) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.042:0.042:0.042))
    (IOPATH B Y (0.086:0.086:0.086) (0.037:0.037:0.037))
    (IOPATH C Y (0.062:0.062:0.062) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.063:0.063) (0.048:0.052:0.052))
    (IOPATH B Y (0.047:0.047:0.047) (0.029:0.029:0.029))
    (IOPATH C Y (0.038:0.038:0.038) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.040:0.040) (0.021:0.023:0.023))
    (IOPATH B Y (0.037:0.037:0.037) (0.014:0.014:0.014))
    (IOPATH C Y (0.031:0.035:0.035) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.011:0.011:0.011))
    (IOPATH B Y (0.038:0.038:0.038) (0.012:0.012:0.012))
    (IOPATH C Y (0.014:0.015:0.015) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.016:0.017:0.017))
    (IOPATH B Y (0.031:0.033:0.033) (0.015:0.018:0.018))
    (IOPATH C Y (0.030:0.030:0.030) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.032) (0.016:0.017:0.017))
    (IOPATH B Y (0.038:0.038:0.038) (0.015:0.015:0.015))
    (IOPATH C Y (0.029:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.087:0.087) (0.036:0.036:0.036))
    (IOPATH B Y (0.081:0.081:0.081) (0.040:0.040:0.040))
    (IOPATH C Y (0.060:0.059:0.059) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.015:0.015:0.015))
    (IOPATH B Y (0.035:0.035:0.035) (0.012:0.012:0.012))
    (IOPATH C Y (0.031:0.035:0.035) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.011:0.011:0.011))
    (IOPATH B Y (0.038:0.038:0.038) (0.012:0.012:0.012))
    (IOPATH C Y (0.014:0.015:0.015) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.045:0.045) (0.042:0.049:0.049))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.031:0.033:0.033) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.045:0.045) (0.042:0.049:0.049))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.030:0.033:0.033) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.018:0.018) (0.008:0.008:0.008))
    (IOPATH B Y (0.002:0.004:0.004) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.045:0.045) (0.042:0.049:0.049))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.031:0.033:0.033) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.045:0.045) (0.042:0.049:0.049))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.030:0.033:0.033) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.018:0.018) (0.008:0.008:0.008))
    (IOPATH B Y (0.002:0.004:0.004) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.045:0.045) (0.042:0.049:0.049))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.031:0.033:0.033) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.045:0.045) (0.042:0.049:0.049))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.030:0.033:0.033) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.018:0.018) (0.008:0.008:0.008))
    (IOPATH B Y (0.002:0.004:0.004) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.045:0.045) (0.042:0.049:0.049))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.031:0.033:0.033) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.045:0.045) (0.042:0.049:0.049))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.030:0.033:0.033) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.018:0.018) (0.008:0.008:0.008))
    (IOPATH B Y (0.002:0.004:0.004) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.045:0.045) (0.042:0.049:0.049))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.031:0.033:0.033) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.045:0.045) (0.042:0.049:0.049))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.030:0.033:0.033) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.018:0.018) (0.008:0.008:0.008))
    (IOPATH B Y (0.002:0.004:0.004) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.071:0.071:0.071) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.891:-1.591:-1.591))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.073:0.073:0.073) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.902:-1.895:-1.895))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.071:0.071:0.071) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.891:-1.591:-1.591))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.066:0.066:0.066) (0.104:0.104:0.104))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.904:-1.882:-1.882))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
)
