Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DW_square
Version: K-2015.06-SP5-5
Date   : Sat Nov 30 16:23:56 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: square[0] (internal pin)
  Endpoint: square[0] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  square[0] (out)                          0.00       0.00 r
  data arrival time                                   0.00

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         5.00


1
