Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU
Version: K-2015.06-SP5-5
Date   : Mon Dec  2 23:46:21 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: data1[3] (input port)
  Endpoint: result[63] (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  data1[3] (in)                                           0.00       0.00 f
  sqrt_64bit/a[60] (ALU_DW_sqrt_0)                        0.00       0.00 f
  sqrt_64bit/U146/Y (OR2X2)                               0.04       0.04 f
  sqrt_64bit/U145/Y (MUX2X1)                              0.05       0.09 r
  sqrt_64bit/U142/Y (XNOR2X1)                             0.05       0.14 f
  sqrt_64bit/u_fa_PartRem_29_2/YC (FAX1)                  0.08       0.22 f
  sqrt_64bit/u_fa_PartRem_29_3/YC (FAX1)                  0.08       0.29 f
  sqrt_64bit/U129/Y (OAI21X1)                             0.05       0.34 r
  sqrt_64bit/U128/Y (XNOR2X1)                             0.04       0.38 r
  sqrt_64bit/U122/Y (INVX1)                               0.02       0.41 f
  sqrt_64bit/U120/Y (AND2X2)                              0.04       0.45 f
  sqrt_64bit/U119/Y (OR2X2)                               0.04       0.48 f
  sqrt_64bit/U118/Y (OR2X2)                               0.04       0.52 f
  sqrt_64bit/u_fa_PartRem_28_4/YC (FAX1)                  0.07       0.59 f
  sqrt_64bit/U112/Y (INVX1)                               0.00       0.60 r
  sqrt_64bit/U111/Y (AND2X2)                              0.04       0.63 r
  sqrt_64bit/U83/Y (XNOR2X1)                              0.06       0.69 r
  sqrt_64bit/u_fa_PartRem_27_2/YC (FAX1)                  0.08       0.77 r
  sqrt_64bit/u_fa_PartRem_27_3/YC (FAX1)                  0.07       0.84 r
  sqrt_64bit/u_fa_PartRem_27_4/YC (FAX1)                  0.07       0.91 r
  sqrt_64bit/u_fa_PartRem_27_5/YC (FAX1)                  0.06       0.97 r
  sqrt_64bit/U105/Y (INVX1)                               0.02       0.99 f
  sqrt_64bit/U103/Y (AND2X2)                              0.04       1.03 f
  sqrt_64bit/U96/Y (XNOR2X1)                              0.04       1.07 f
  sqrt_64bit/u_fa_PartRem_26_2/YC (FAX1)                  0.08       1.15 f
  sqrt_64bit/u_fa_PartRem_26_3/YC (FAX1)                  0.08       1.23 f
  sqrt_64bit/u_fa_PartRem_26_4/YC (FAX1)                  0.08       1.31 f
  sqrt_64bit/u_fa_PartRem_26_5/YC (FAX1)                  0.08       1.39 f
  sqrt_64bit/u_fa_PartRem_26_6/YC (FAX1)                  0.07       1.46 f
  sqrt_64bit/U86/Y (INVX1)                                0.00       1.46 r
  sqrt_64bit/U69/Y (AND2X2)                               0.03       1.50 r
  sqrt_64bit/U68/Y (INVX1)                                0.01       1.51 f
  sqrt_64bit/U70/Y (AND2X2)                               0.04       1.55 f
  sqrt_64bit/U212/Y (XNOR2X1)                             0.06       1.61 r
  sqrt_64bit/u_fa_PartRem_25_3/YC (FAX1)                  0.08       1.69 r
  sqrt_64bit/u_fa_PartRem_25_4/YC (FAX1)                  0.07       1.76 r
  sqrt_64bit/u_fa_PartRem_25_5/YC (FAX1)                  0.07       1.84 r
  sqrt_64bit/u_fa_PartRem_25_6/YC (FAX1)                  0.07       1.91 r
  sqrt_64bit/u_fa_PartRem_25_7/YC (FAX1)                  0.06       1.97 r
  sqrt_64bit/U196/Y (INVX1)                               0.02       1.99 f
  sqrt_64bit/U195/Y (NAND3X1)                             0.04       2.03 r
  sqrt_64bit/U194/Y (BUFX2)                               0.03       2.06 r
  sqrt_64bit/U193/Y (INVX1)                               0.02       2.08 f
  sqrt_64bit/U42/Y (OR2X2)                                0.04       2.11 f
  sqrt_64bit/U187/Y (OR2X2)                               0.04       2.16 f
  sqrt_64bit/u_fa_PartRem_24_3/YC (FAX1)                  0.08       2.24 f
  sqrt_64bit/u_fa_PartRem_24_4/YC (FAX1)                  0.08       2.32 f
  sqrt_64bit/u_fa_PartRem_24_5/YC (FAX1)                  0.08       2.40 f
  sqrt_64bit/u_fa_PartRem_24_6/YC (FAX1)                  0.08       2.48 f
  sqrt_64bit/u_fa_PartRem_24_7/YC (FAX1)                  0.08       2.56 f
  sqrt_64bit/u_fa_PartRem_24_8/YC (FAX1)                  0.07       2.63 f
  sqrt_64bit/U176/Y (INVX1)                               0.00       2.64 r
  sqrt_64bit/U174/Y (AND2X2)                              0.04       2.67 r
  sqrt_64bit/U166/Y (XNOR2X1)                             0.03       2.70 f
  sqrt_64bit/U169/Y (INVX1)                               0.01       2.71 r
  sqrt_64bit/U168/Y (INVX1)                               0.01       2.72 f
  sqrt_64bit/U167/Y (OAI21X1)                             0.02       2.74 r
  sqrt_64bit/U159/Y (NAND3X1)                             0.02       2.76 f
  sqrt_64bit/U158/Y (BUFX2)                               0.04       2.80 f
  sqrt_64bit/u_fa_PartRem_23_3/YC (FAX1)                  0.08       2.88 f
  sqrt_64bit/u_fa_PartRem_23_4/YC (FAX1)                  0.08       2.96 f
  sqrt_64bit/u_fa_PartRem_23_5/YC (FAX1)                  0.08       3.04 f
  sqrt_64bit/u_fa_PartRem_23_6/YC (FAX1)                  0.08       3.12 f
  sqrt_64bit/u_fa_PartRem_23_7/YC (FAX1)                  0.08       3.20 f
  sqrt_64bit/u_fa_PartRem_23_8/YC (FAX1)                  0.08       3.28 f
  sqrt_64bit/u_fa_PartRem_23_9/YC (FAX1)                  0.07       3.35 f
  sqrt_64bit/U290/Y (INVX1)                               0.01       3.36 r
  sqrt_64bit/U289/Y (AOI21X1)                             0.02       3.38 f
  sqrt_64bit/U288/Y (BUFX2)                               0.04       3.42 f
  sqrt_64bit/U285/Y (XOR2X1)                              0.04       3.46 f
  sqrt_64bit/u_fa_PartRem_22_3/YC (FAX1)                  0.07       3.53 f
  sqrt_64bit/U267/Y (AND2X2)                              0.04       3.57 f
  sqrt_64bit/U266/Y (OR2X2)                               0.04       3.61 f
  sqrt_64bit/U265/Y (OR2X2)                               0.04       3.65 f
  sqrt_64bit/u_fa_PartRem_22_5/YC (FAX1)                  0.08       3.73 f
  sqrt_64bit/u_fa_PartRem_22_6/YC (FAX1)                  0.08       3.81 f
  sqrt_64bit/u_fa_PartRem_22_7/YC (FAX1)                  0.08       3.89 f
  sqrt_64bit/u_fa_PartRem_22_8/YC (FAX1)                  0.08       3.97 f
  sqrt_64bit/u_fa_PartRem_22_9/YC (FAX1)                  0.08       4.05 f
  sqrt_64bit/u_fa_PartRem_22_10/YC (FAX1)                 0.07       4.12 f
  sqrt_64bit/U257/Y (INVX1)                               0.00       4.13 r
  sqrt_64bit/U251/Y (AND2X2)                              0.04       4.16 r
  sqrt_64bit/U244/Y (XNOR2X1)                             0.04       4.20 f
  sqrt_64bit/u_fa_PartRem_21_2/YC (FAX1)                  0.08       4.28 f
  sqrt_64bit/u_fa_PartRem_21_3/YC (FAX1)                  0.08       4.37 f
  sqrt_64bit/u_fa_PartRem_21_4/YC (FAX1)                  0.08       4.45 f
  sqrt_64bit/u_fa_PartRem_21_5/YC (FAX1)                  0.08       4.53 f
  sqrt_64bit/u_fa_PartRem_21_6/YC (FAX1)                  0.07       4.60 f
  sqrt_64bit/U228/Y (AND2X2)                              0.04       4.64 f
  sqrt_64bit/U227/Y (OR2X2)                               0.04       4.67 f
  sqrt_64bit/U226/Y (OR2X2)                               0.04       4.72 f
  sqrt_64bit/u_fa_PartRem_21_8/YC (FAX1)                  0.08       4.80 f
  sqrt_64bit/u_fa_PartRem_21_9/YC (FAX1)                  0.08       4.88 f
  sqrt_64bit/u_fa_PartRem_21_10/YC (FAX1)                 0.08       4.96 f
  sqrt_64bit/u_fa_PartRem_21_11/YC (FAX1)                 0.07       5.03 f
  sqrt_64bit/U359/Y (INVX1)                               0.01       5.04 r
  sqrt_64bit/U354/Y (INVX1)                               0.02       5.05 f
  sqrt_64bit/U353/Y (OR2X2)                               0.04       5.09 f
  sqrt_64bit/U350/Y (MUX2X1)                              0.06       5.16 r
  sqrt_64bit/u_fa_PartRem_20_3/YC (FAX1)                  0.08       5.23 r
  sqrt_64bit/u_fa_PartRem_20_4/YC (FAX1)                  0.06       5.29 r
  sqrt_64bit/U335/Y (AND2X2)                              0.03       5.33 r
  sqrt_64bit/U334/Y (OR2X2)                               0.04       5.36 r
  sqrt_64bit/U333/Y (OR2X2)                               0.05       5.41 r
  sqrt_64bit/u_fa_PartRem_20_6/YC (FAX1)                  0.07       5.48 r
  sqrt_64bit/u_fa_PartRem_20_7/YC (FAX1)                  0.07       5.55 r
  sqrt_64bit/u_fa_PartRem_20_8/YC (FAX1)                  0.07       5.63 r
  sqrt_64bit/u_fa_PartRem_20_9/YC (FAX1)                  0.06       5.69 r
  sqrt_64bit/U52/Y (AND2X2)                               0.03       5.72 r
  sqrt_64bit/U321/Y (OR2X2)                               0.04       5.76 r
  sqrt_64bit/U320/Y (OR2X2)                               0.05       5.80 r
  sqrt_64bit/u_fa_PartRem_20_11/YC (FAX1)                 0.07       5.87 r
  sqrt_64bit/u_fa_PartRem_20_12/YC (FAX1)                 0.05       5.93 r
  sqrt_64bit/U316/Y (INVX1)                               0.02       5.95 f
  sqrt_64bit/U314/Y (AND2X2)                              0.04       5.99 f
  sqrt_64bit/U306/Y (XNOR2X1)                             0.04       6.03 f
  sqrt_64bit/u_fa_PartRem_19_2/YC (FAX1)                  0.08       6.11 f
  sqrt_64bit/u_fa_PartRem_19_3/YC (FAX1)                  0.08       6.19 f
  sqrt_64bit/u_fa_PartRem_19_4/YC (FAX1)                  0.08       6.27 f
  sqrt_64bit/u_fa_PartRem_19_5/YC (FAX1)                  0.08       6.35 f
  sqrt_64bit/u_fa_PartRem_19_6/YC (FAX1)                  0.08       6.43 f
  sqrt_64bit/u_fa_PartRem_19_7/YC (FAX1)                  0.08       6.52 f
  sqrt_64bit/u_fa_PartRem_19_8/YC (FAX1)                  0.08       6.60 f
  sqrt_64bit/u_fa_PartRem_19_9/YC (FAX1)                  0.08       6.68 f
  sqrt_64bit/u_fa_PartRem_19_10/YC (FAX1)                 0.08       6.76 f
  sqrt_64bit/u_fa_PartRem_19_11/YC (FAX1)                 0.07       6.83 f
  sqrt_64bit/U422/Y (AND2X2)                              0.04       6.87 f
  sqrt_64bit/U421/Y (OR2X2)                               0.04       6.91 f
  sqrt_64bit/U420/Y (OR2X2)                               0.04       6.95 f
  sqrt_64bit/u_fa_PartRem_19_13/YC (FAX1)                 0.07       7.02 f
  sqrt_64bit/U417/Y (INVX1)                               0.00       7.02 r
  sqrt_64bit/U416/Y (AND2X2)                              0.04       7.06 r
  sqrt_64bit/U403/Y (XNOR2X1)                             0.04       7.10 f
  sqrt_64bit/u_fa_PartRem_18_2/YC (FAX1)                  0.08       7.18 f
  sqrt_64bit/u_fa_PartRem_18_3/YC (FAX1)                  0.08       7.26 f
  sqrt_64bit/u_fa_PartRem_18_4/YC (FAX1)                  0.08       7.34 f
  sqrt_64bit/u_fa_PartRem_18_5/YC (FAX1)                  0.08       7.42 f
  sqrt_64bit/u_fa_PartRem_18_6/YC (FAX1)                  0.08       7.50 f
  sqrt_64bit/u_fa_PartRem_18_7/YC (FAX1)                  0.08       7.58 f
  sqrt_64bit/u_fa_PartRem_18_8/YC (FAX1)                  0.08       7.67 f
  sqrt_64bit/u_fa_PartRem_18_9/YC (FAX1)                  0.08       7.75 f
  sqrt_64bit/u_fa_PartRem_18_10/YC (FAX1)                 0.08       7.83 f
  sqrt_64bit/u_fa_PartRem_18_11/YC (FAX1)                 0.08       7.91 f
  sqrt_64bit/u_fa_PartRem_18_12/YC (FAX1)                 0.07       7.98 f
  sqrt_64bit/U381/Y (AND2X2)                              0.04       8.02 f
  sqrt_64bit/U380/Y (OR2X2)                               0.04       8.06 f
  sqrt_64bit/U379/Y (OR2X2)                               0.04       8.10 f
  sqrt_64bit/u_fa_PartRem_18_14/YC (FAX1)                 0.07       8.17 f
  sqrt_64bit/U376/Y (INVX1)                               0.00       8.17 r
  sqrt_64bit/U374/Y (AND2X2)                              0.04       8.21 r
  sqrt_64bit/U371/Y (XNOR2X1)                             0.04       8.25 f
  sqrt_64bit/u_fa_PartRem_17_2/YC (FAX1)                  0.08       8.33 f
  sqrt_64bit/u_fa_PartRem_17_3/YC (FAX1)                  0.08       8.41 f
  sqrt_64bit/u_fa_PartRem_17_4/YC (FAX1)                  0.08       8.49 f
  sqrt_64bit/u_fa_PartRem_17_5/YC (FAX1)                  0.07       8.56 f
  sqrt_64bit/U492/Y (AND2X2)                              0.04       8.60 f
  sqrt_64bit/U491/Y (OR2X2)                               0.04       8.64 f
  sqrt_64bit/U490/Y (OR2X2)                               0.04       8.68 f
  sqrt_64bit/u_fa_PartRem_17_7/YC (FAX1)                  0.08       8.76 f
  sqrt_64bit/u_fa_PartRem_17_8/YC (FAX1)                  0.08       8.84 f
  sqrt_64bit/u_fa_PartRem_17_9/YC (FAX1)                  0.08       8.92 f
  sqrt_64bit/u_fa_PartRem_17_10/YC (FAX1)                 0.08       9.00 f
  sqrt_64bit/u_fa_PartRem_17_11/YC (FAX1)                 0.07       9.07 f
  sqrt_64bit/U476/Y (AND2X2)                              0.04       9.11 f
  sqrt_64bit/U475/Y (OR2X2)                               0.04       9.15 f
  sqrt_64bit/U474/Y (OR2X2)                               0.04       9.19 f
  sqrt_64bit/u_fa_PartRem_17_13/YC (FAX1)                 0.08       9.27 f
  sqrt_64bit/u_fa_PartRem_17_14/YC (FAX1)                 0.08       9.35 f
  sqrt_64bit/u_fa_PartRem_17_15/YC (FAX1)                 0.07       9.42 f
  sqrt_64bit/U468/Y (INVX1)                               0.00       9.42 r
  sqrt_64bit/U467/Y (AND2X2)                              0.04       9.46 r
  sqrt_64bit/U461/Y (XNOR2X1)                             0.04       9.50 f
  sqrt_64bit/u_fa_PartRem_16_2/YC (FAX1)                  0.08       9.58 f
  sqrt_64bit/u_fa_PartRem_16_3/YC (FAX1)                  0.08       9.66 f
  sqrt_64bit/u_fa_PartRem_16_4/YC (FAX1)                  0.08       9.74 f
  sqrt_64bit/u_fa_PartRem_16_5/YC (FAX1)                  0.07       9.82 f
  sqrt_64bit/U443/Y (AND2X2)                              0.04       9.85 f
  sqrt_64bit/U442/Y (OR2X2)                               0.04       9.89 f
  sqrt_64bit/U441/Y (OR2X2)                               0.04       9.93 f
  sqrt_64bit/u_fa_PartRem_16_7/YC (FAX1)                  0.08      10.01 f
  sqrt_64bit/u_fa_PartRem_16_8/YC (FAX1)                  0.08      10.09 f
  sqrt_64bit/u_fa_PartRem_16_9/YC (FAX1)                  0.08      10.17 f
  sqrt_64bit/u_fa_PartRem_16_10/YC (FAX1)                 0.08      10.25 f
  sqrt_64bit/u_fa_PartRem_16_11/YC (FAX1)                 0.08      10.34 f
  sqrt_64bit/u_fa_PartRem_16_12/YC (FAX1)                 0.08      10.42 f
  sqrt_64bit/u_fa_PartRem_16_13/YC (FAX1)                 0.08      10.50 f
  sqrt_64bit/u_fa_PartRem_16_14/YC (FAX1)                 0.08      10.58 f
  sqrt_64bit/u_fa_PartRem_16_15/YC (FAX1)                 0.08      10.66 f
  sqrt_64bit/u_fa_PartRem_16_16/YC (FAX1)                 0.07      10.74 f
  sqrt_64bit/U569/Y (INVX1)                               0.01      10.74 r
  sqrt_64bit/U568/Y (AOI21X1)                             0.01      10.75 f
  sqrt_64bit/U567/Y (BUFX2)                               0.04      10.79 f
  sqrt_64bit/U563/Y (XOR2X1)                              0.04      10.83 f
  sqrt_64bit/u_fa_PartRem_15_3/YC (FAX1)                  0.08      10.91 f
  sqrt_64bit/u_fa_PartRem_15_4/YC (FAX1)                  0.08      10.99 f
  sqrt_64bit/U555/Y (AND2X2)                              0.04      11.02 f
  sqrt_64bit/U541/Y (OR2X2)                               0.04      11.06 f
  sqrt_64bit/U549/Y (OR2X2)                               0.04      11.10 f
  sqrt_64bit/U547/Y (AND2X2)                              0.03      11.13 f
  sqrt_64bit/U538/Y (OR2X2)                               0.05      11.18 f
  sqrt_64bit/u_fa_PartRem_15_7/YC (FAX1)                  0.08      11.26 f
  sqrt_64bit/u_fa_PartRem_15_8/YC (FAX1)                  0.08      11.34 f
  sqrt_64bit/u_fa_PartRem_15_9/YC (FAX1)                  0.07      11.42 f
  sqrt_64bit/U520/Y (AND2X2)                              0.04      11.45 f
  sqrt_64bit/U519/Y (OR2X2)                               0.04      11.49 f
  sqrt_64bit/U518/Y (OR2X2)                               0.04      11.53 f
  sqrt_64bit/u_fa_PartRem_15_11/YC (FAX1)                 0.08      11.61 f
  sqrt_64bit/u_fa_PartRem_15_12/YC (FAX1)                 0.08      11.69 f
  sqrt_64bit/u_fa_PartRem_15_13/YC (FAX1)                 0.08      11.77 f
  sqrt_64bit/u_fa_PartRem_15_14/YC (FAX1)                 0.08      11.85 f
  sqrt_64bit/u_fa_PartRem_15_15/YC (FAX1)                 0.08      11.94 f
  sqrt_64bit/u_fa_PartRem_15_16/YC (FAX1)                 0.08      12.02 f
  sqrt_64bit/u_fa_PartRem_15_17/YC (FAX1)                 0.07      12.09 f
  sqrt_64bit/U525/Y (INVX1)                               0.00      12.09 r
  sqrt_64bit/U653/Y (AND2X2)                              0.04      12.13 r
  sqrt_64bit/U646/Y (XNOR2X1)                             0.04      12.17 f
  sqrt_64bit/u_fa_PartRem_14_2/YC (FAX1)                  0.09      12.26 f
  sqrt_64bit/u_fa_PartRem_14_3/YC (FAX1)                  0.09      12.35 f
  sqrt_64bit/u_fa_PartRem_14_4/YC (FAX1)                  0.08      12.43 f
  sqrt_64bit/u_fa_PartRem_14_5/YC (FAX1)                  0.07      12.50 f
  sqrt_64bit/U630/Y (AND2X2)                              0.04      12.54 f
  sqrt_64bit/U629/Y (OR2X2)                               0.04      12.57 f
  sqrt_64bit/U628/Y (OR2X2)                               0.04      12.61 f
  sqrt_64bit/u_fa_PartRem_14_7/YC (FAX1)                  0.08      12.69 f
  sqrt_64bit/u_fa_PartRem_14_8/YC (FAX1)                  0.08      12.77 f
  sqrt_64bit/u_fa_PartRem_14_9/YC (FAX1)                  0.08      12.86 f
  sqrt_64bit/u_fa_PartRem_14_10/YC (FAX1)                 0.08      12.93 f
  sqrt_64bit/U618/Y (AND2X2)                              0.04      12.97 f
  sqrt_64bit/U617/Y (INVX1)                               0.00      12.97 r
  sqrt_64bit/U615/Y (NAND3X1)                             0.01      12.98 f
  sqrt_64bit/U600/Y (AND2X2)                              0.04      13.02 f
  sqrt_64bit/U613/Y (INVX1)                               0.00      13.02 r
  sqrt_64bit/U611/Y (NAND3X1)                             0.01      13.03 f
  sqrt_64bit/U604/Y (BUFX2)                               0.04      13.06 f
  sqrt_64bit/U603/Y (AND2X1)                              0.03      13.09 f
  sqrt_64bit/U592/Y (OR2X2)                               0.05      13.15 f
  sqrt_64bit/u_fa_PartRem_14_14/YC (FAX1)                 0.08      13.23 f
  sqrt_64bit/u_fa_PartRem_14_15/YC (FAX1)                 0.08      13.31 f
  sqrt_64bit/u_fa_PartRem_14_16/YC (FAX1)                 0.08      13.39 f
  sqrt_64bit/u_fa_PartRem_14_17/YC (FAX1)                 0.08      13.47 f
  sqrt_64bit/u_fa_PartRem_14_18/YC (FAX1)                 0.07      13.54 f
  sqrt_64bit/U585/Y (INVX1)                               0.00      13.55 r
  sqrt_64bit/U584/Y (AND2X2)                              0.04      13.58 r
  sqrt_64bit/U586/Y (XNOR2X1)                             0.04      13.62 f
  sqrt_64bit/u_fa_PartRem_13_2/YC (FAX1)                  0.07      13.69 f
  sqrt_64bit/U702/Y (AND2X2)                              0.04      13.73 f
  sqrt_64bit/U701/Y (OR2X2)                               0.04      13.77 f
  sqrt_64bit/U700/Y (OR2X2)                               0.04      13.81 f
  sqrt_64bit/u_fa_PartRem_13_4/YC (FAX1)                  0.08      13.89 f
  sqrt_64bit/u_fa_PartRem_13_5/YC (FAX1)                  0.08      13.97 f
  sqrt_64bit/u_fa_PartRem_13_6/YC (FAX1)                  0.08      14.05 f
  sqrt_64bit/u_fa_PartRem_13_7/YC (FAX1)                  0.08      14.13 f
  sqrt_64bit/u_fa_PartRem_13_8/YC (FAX1)                  0.08      14.21 f
  sqrt_64bit/u_fa_PartRem_13_9/YC (FAX1)                  0.08      14.29 f
  sqrt_64bit/u_fa_PartRem_13_10/YC (FAX1)                 0.08      14.37 f
  sqrt_64bit/U687/Y (AND2X2)                              0.04      14.41 f
  sqrt_64bit/U685/Y (OR2X2)                               0.05      14.45 f
  sqrt_64bit/U684/Y (OR2X2)                               0.04      14.49 f
  sqrt_64bit/u_fa_PartRem_13_12/YC (FAX1)                 0.08      14.57 f
  sqrt_64bit/u_fa_PartRem_13_13/YC (FAX1)                 0.08      14.65 f
  sqrt_64bit/u_fa_PartRem_13_14/YC (FAX1)                 0.07      14.73 f
  sqrt_64bit/U673/Y (AND2X2)                              0.04      14.76 f
  sqrt_64bit/U672/Y (OR2X2)                               0.04      14.80 f
  sqrt_64bit/U669/Y (OR2X2)                               0.05      14.85 f
  sqrt_64bit/u_fa_PartRem_13_16/YC (FAX1)                 0.08      14.93 f
  sqrt_64bit/u_fa_PartRem_13_17/YC (FAX1)                 0.08      15.01 f
  sqrt_64bit/u_fa_PartRem_13_18/YC (FAX1)                 0.08      15.09 f
  sqrt_64bit/u_fa_PartRem_13_19/YC (FAX1)                 0.07      15.17 f
  sqrt_64bit/U663/Y (INVX1)                               0.00      15.17 r
  sqrt_64bit/U662/Y (AND2X2)                              0.04      15.20 r
  sqrt_64bit/U658/Y (XNOR2X1)                             0.04      15.24 f
  sqrt_64bit/u_fa_PartRem_12_2/YC (FAX1)                  0.07      15.32 f
  sqrt_64bit/U659/Y (AND2X2)                              0.04      15.35 f
  sqrt_64bit/U38/Y (OR2X2)                                0.04      15.39 f
  sqrt_64bit/U777/Y (OR2X2)                               0.04      15.43 f
  sqrt_64bit/u_fa_PartRem_12_4/YC (FAX1)                  0.08      15.51 f
  sqrt_64bit/u_fa_PartRem_12_5/YC (FAX1)                  0.08      15.59 f
  sqrt_64bit/u_fa_PartRem_12_6/YC (FAX1)                  0.07      15.66 f
  sqrt_64bit/U771/Y (INVX1)                               0.00      15.67 r
  sqrt_64bit/U755/Y (INVX1)                               0.02      15.69 f
  sqrt_64bit/U754/Y (AND2X2)                              0.04      15.73 f
  sqrt_64bit/U753/Y (INVX1)                               0.00      15.73 r
  sqrt_64bit/U752/Y (AND2X2)                              0.03      15.76 r
  sqrt_64bit/U751/Y (INVX2)                               0.03      15.79 f
  sqrt_64bit/u_fa_PartRem_12_8/YC (FAX1)                  0.08      15.86 f
  sqrt_64bit/u_fa_PartRem_12_9/YC (FAX1)                  0.08      15.95 f
  sqrt_64bit/u_fa_PartRem_12_10/YC (FAX1)                 0.08      16.03 f
  sqrt_64bit/u_fa_PartRem_12_11/YC (FAX1)                 0.08      16.11 f
  sqrt_64bit/u_fa_PartRem_12_12/YC (FAX1)                 0.08      16.19 f
  sqrt_64bit/u_fa_PartRem_12_13/YC (FAX1)                 0.08      16.27 f
  sqrt_64bit/u_fa_PartRem_12_14/YC (FAX1)                 0.08      16.35 f
  sqrt_64bit/u_fa_PartRem_12_15/YC (FAX1)                 0.08      16.43 f
  sqrt_64bit/U736/Y (AND2X1)                              0.03      16.46 f
  sqrt_64bit/U733/Y (OR2X2)                               0.05      16.51 f
  sqrt_64bit/U732/Y (OR2X2)                               0.04      16.55 f
  sqrt_64bit/u_fa_PartRem_12_17/YC (FAX1)                 0.08      16.63 f
  sqrt_64bit/u_fa_PartRem_12_18/YC (FAX1)                 0.08      16.71 f
  sqrt_64bit/u_fa_PartRem_12_19/YC (FAX1)                 0.08      16.80 f
  sqrt_64bit/u_fa_PartRem_12_20/YC (FAX1)                 0.07      16.87 f
  sqrt_64bit/U727/Y (INVX1)                               0.00      16.87 r
  sqrt_64bit/U724/Y (AND2X2)                              0.04      16.90 r
  sqrt_64bit/U721/Y (XNOR2X1)                             0.03      16.93 f
  sqrt_64bit/U720/Y (AND2X2)                              0.04      16.97 f
  sqrt_64bit/U723/Y (OR2X2)                               0.04      17.01 f
  sqrt_64bit/U834/Y (OR2X2)                               0.04      17.05 f
  sqrt_64bit/u_fa_PartRem_11_3/YC (FAX1)                  0.08      17.13 f
  sqrt_64bit/u_fa_PartRem_11_4/YC (FAX1)                  0.08      17.21 f
  sqrt_64bit/u_fa_PartRem_11_5/YC (FAX1)                  0.08      17.29 f
  sqrt_64bit/U814/Y (AND2X1)                              0.03      17.32 f
  sqrt_64bit/U812/Y (OR2X2)                               0.05      17.37 f
  sqrt_64bit/U811/Y (INVX1)                               0.00      17.36 r
  sqrt_64bit/U807/Y (AND2X2)                              0.03      17.40 r
  sqrt_64bit/U806/Y (INVX2)                               0.03      17.42 f
  sqrt_64bit/u_fa_PartRem_11_7/YC (FAX1)                  0.08      17.50 f
  sqrt_64bit/u_fa_PartRem_11_8/YC (FAX1)                  0.08      17.58 f
  sqrt_64bit/u_fa_PartRem_11_9/YC (FAX1)                  0.08      17.66 f
  sqrt_64bit/u_fa_PartRem_11_10/YC (FAX1)                 0.08      17.74 f
  sqrt_64bit/u_fa_PartRem_11_11/YC (FAX1)                 0.08      17.83 f
  sqrt_64bit/u_fa_PartRem_11_12/YC (FAX1)                 0.08      17.91 f
  sqrt_64bit/u_fa_PartRem_11_13/YC (FAX1)                 0.08      17.99 f
  sqrt_64bit/u_fa_PartRem_11_14/YC (FAX1)                 0.08      18.07 f
  sqrt_64bit/u_fa_PartRem_11_15/YC (FAX1)                 0.08      18.15 f
  sqrt_64bit/u_fa_PartRem_11_16/YC (FAX1)                 0.08      18.23 f
  sqrt_64bit/u_fa_PartRem_11_17/YC (FAX1)                 0.08      18.31 f
  sqrt_64bit/u_fa_PartRem_11_18/YC (FAX1)                 0.08      18.40 f
  sqrt_64bit/u_fa_PartRem_11_19/YC (FAX1)                 0.08      18.48 f
  sqrt_64bit/u_fa_PartRem_11_20/YC (FAX1)                 0.08      18.56 f
  sqrt_64bit/u_fa_PartRem_11_21/YC (FAX1)                 0.07      18.63 f
  sqrt_64bit/U789/Y (INVX1)                               0.01      18.64 r
  sqrt_64bit/U788/Y (AOI21X1)                             0.01      18.65 f
  sqrt_64bit/U787/Y (BUFX2)                               0.04      18.69 f
  sqrt_64bit/U784/Y (XOR2X1)                              0.03      18.72 f
  sqrt_64bit/U783/Y (AND2X2)                              0.04      18.75 f
  sqrt_64bit/U786/Y (OR2X2)                               0.04      18.79 f
  sqrt_64bit/U894/Y (OR2X2)                               0.04      18.83 f
  sqrt_64bit/U893/Y (AND2X2)                              0.03      18.86 f
  sqrt_64bit/U892/Y (OR2X2)                               0.04      18.89 f
  sqrt_64bit/U891/Y (OR2X2)                               0.04      18.94 f
  sqrt_64bit/u_fa_PartRem_10_5/YC (FAX1)                  0.08      19.02 f
  sqrt_64bit/u_fa_PartRem_10_6/YC (FAX1)                  0.08      19.10 f
  sqrt_64bit/u_fa_PartRem_10_7/YC (FAX1)                  0.08      19.18 f
  sqrt_64bit/u_fa_PartRem_10_8/YC (FAX1)                  0.08      19.26 f
  sqrt_64bit/U871/Y (AND2X1)                              0.03      19.29 f
  sqrt_64bit/U868/Y (OR2X2)                               0.05      19.34 f
  sqrt_64bit/U867/Y (OR2X2)                               0.04      19.38 f
  sqrt_64bit/u_fa_PartRem_10_10/YC (FAX1)                 0.08      19.46 f
  sqrt_64bit/u_fa_PartRem_10_11/YC (FAX1)                 0.08      19.54 f
  sqrt_64bit/u_fa_PartRem_10_12/YC (FAX1)                 0.08      19.62 f
  sqrt_64bit/u_fa_PartRem_10_13/YC (FAX1)                 0.08      19.70 f
  sqrt_64bit/u_fa_PartRem_10_14/YC (FAX1)                 0.08      19.78 f
  sqrt_64bit/u_fa_PartRem_10_15/YC (FAX1)                 0.08      19.87 f
  sqrt_64bit/u_fa_PartRem_10_16/YC (FAX1)                 0.08      19.95 f
  sqrt_64bit/u_fa_PartRem_10_17/YC (FAX1)                 0.08      20.03 f
  sqrt_64bit/u_fa_PartRem_10_18/YC (FAX1)                 0.08      20.11 f
  sqrt_64bit/u_fa_PartRem_10_19/YC (FAX1)                 0.08      20.19 f
  sqrt_64bit/u_fa_PartRem_10_20/YC (FAX1)                 0.08      20.27 f
  sqrt_64bit/u_fa_PartRem_10_21/YC (FAX1)                 0.08      20.35 f
  sqrt_64bit/u_fa_PartRem_10_22/YC (FAX1)                 0.07      20.43 f
  sqrt_64bit/U852/Y (INVX1)                               0.00      20.43 r
  sqrt_64bit/U851/Y (AND2X2)                              0.04      20.47 r
  sqrt_64bit/U848/Y (XNOR2X1)                             0.04      20.50 f
  sqrt_64bit/u_fa_PartRem_9_2/YC (FAX1)                   0.08      20.59 f
  sqrt_64bit/u_fa_PartRem_9_3/YC (FAX1)                   0.08      20.67 f
  sqrt_64bit/u_fa_PartRem_9_4/YC (FAX1)                   0.08      20.75 f
  sqrt_64bit/U961/Y (AND2X2)                              0.04      20.78 f
  sqrt_64bit/U960/Y (OR2X2)                               0.04      20.82 f
  sqrt_64bit/U958/Y (OR2X2)                               0.04      20.87 f
  sqrt_64bit/U957/Y (AND2X2)                              0.03      20.90 f
  sqrt_64bit/U954/Y (OR2X2)                               0.05      20.95 f
  sqrt_64bit/u_fa_PartRem_9_7/YC (FAX1)                   0.08      21.03 f
  sqrt_64bit/u_fa_PartRem_9_8/YC (FAX1)                   0.08      21.11 f
  sqrt_64bit/u_fa_PartRem_9_9/YC (FAX1)                   0.08      21.19 f
  sqrt_64bit/u_fa_PartRem_9_10/YC (FAX1)                  0.08      21.27 f
  sqrt_64bit/u_fa_PartRem_9_11/YC (FAX1)                  0.08      21.35 f
  sqrt_64bit/u_fa_PartRem_9_12/YC (FAX1)                  0.08      21.43 f
  sqrt_64bit/U944/Y (AND2X2)                              0.04      21.47 f
  sqrt_64bit/U942/Y (OR2X2)                               0.05      21.51 f
  sqrt_64bit/U931/Y (OR2X2)                               0.04      21.55 f
  sqrt_64bit/U930/Y (AND2X1)                              0.03      21.58 f
  sqrt_64bit/U929/Y (INVX1)                               0.00      21.58 r
  sqrt_64bit/U926/Y (AND2X2)                              0.03      21.61 r
  sqrt_64bit/U921/Y (AND2X2)                              0.03      21.64 r
  sqrt_64bit/U920/Y (INVX2)                               0.03      21.67 f
  sqrt_64bit/u_fa_PartRem_9_15/YC (FAX1)                  0.08      21.75 f
  sqrt_64bit/u_fa_PartRem_9_16/YC (FAX1)                  0.08      21.83 f
  sqrt_64bit/u_fa_PartRem_9_17/YC (FAX1)                  0.08      21.91 f
  sqrt_64bit/u_fa_PartRem_9_18/YC (FAX1)                  0.08      21.99 f
  sqrt_64bit/u_fa_PartRem_9_19/YC (FAX1)                  0.08      22.07 f
  sqrt_64bit/u_fa_PartRem_9_20/YC (FAX1)                  0.08      22.15 f
  sqrt_64bit/u_fa_PartRem_9_21/YC (FAX1)                  0.08      22.23 f
  sqrt_64bit/u_fa_PartRem_9_22/YC (FAX1)                  0.08      22.32 f
  sqrt_64bit/u_fa_PartRem_9_23/YC (FAX1)                  0.07      22.39 f
  sqrt_64bit/U909/Y (INVX1)                               0.00      22.39 r
  sqrt_64bit/U910/Y (AND2X2)                              0.04      22.43 r
  sqrt_64bit/U1033/Y (XNOR2X1)                            0.04      22.47 f
  sqrt_64bit/u_fa_PartRem_8_2/YC (FAX1)                   0.08      22.55 f
  sqrt_64bit/u_fa_PartRem_8_3/YC (FAX1)                   0.08      22.63 f
  sqrt_64bit/u_fa_PartRem_8_4/YC (FAX1)                   0.08      22.71 f
  sqrt_64bit/u_fa_PartRem_8_5/YC (FAX1)                   0.08      22.79 f
  sqrt_64bit/u_fa_PartRem_8_6/YC (FAX1)                   0.08      22.87 f
  sqrt_64bit/u_fa_PartRem_8_7/YC (FAX1)                   0.08      22.96 f
  sqrt_64bit/u_fa_PartRem_8_8/YC (FAX1)                   0.08      23.04 f
  sqrt_64bit/u_fa_PartRem_8_9/YC (FAX1)                   0.08      23.12 f
  sqrt_64bit/u_fa_PartRem_8_10/YC (FAX1)                  0.08      23.20 f
  sqrt_64bit/U1017/Y (AND2X1)                             0.03      23.23 f
  sqrt_64bit/U1016/Y (INVX1)                              0.00      23.23 r
  sqrt_64bit/U1008/Y (AND2X2)                             0.03      23.26 r
  sqrt_64bit/U1007/Y (INVX1)                              0.02      23.28 f
  sqrt_64bit/U1006/Y (OR2X2)                              0.04      23.32 f
  sqrt_64bit/U1005/Y (AND2X2)                             0.03      23.35 f
  sqrt_64bit/U1002/Y (OR2X2)                              0.05      23.40 f
  sqrt_64bit/u_fa_PartRem_8_13/YC (FAX1)                  0.07      23.47 f
  sqrt_64bit/U998/Y (AND2X2)                              0.04      23.51 f
  sqrt_64bit/U989/Y (OR2X2)                               0.04      23.55 f
  sqrt_64bit/U988/Y (OR2X2)                               0.04      23.59 f
  sqrt_64bit/U987/Y (AND2X2)                              0.03      23.62 f
  sqrt_64bit/U984/Y (OR2X2)                               0.04      23.67 f
  sqrt_64bit/U983/Y (OR2X2)                               0.04      23.71 f
  sqrt_64bit/u_fa_PartRem_8_16/YC (FAX1)                  0.08      23.79 f
  sqrt_64bit/u_fa_PartRem_8_17/YC (FAX1)                  0.08      23.87 f
  sqrt_64bit/u_fa_PartRem_8_18/YC (FAX1)                  0.08      23.95 f
  sqrt_64bit/u_fa_PartRem_8_19/YC (FAX1)                  0.08      24.03 f
  sqrt_64bit/u_fa_PartRem_8_20/YC (FAX1)                  0.08      24.11 f
  sqrt_64bit/u_fa_PartRem_8_21/YC (FAX1)                  0.08      24.19 f
  sqrt_64bit/u_fa_PartRem_8_22/YC (FAX1)                  0.08      24.27 f
  sqrt_64bit/u_fa_PartRem_8_23/YC (FAX1)                  0.08      24.36 f
  sqrt_64bit/u_fa_PartRem_8_24/YC (FAX1)                  0.07      24.43 f
  sqrt_64bit/U1101/Y (INVX1)                              0.00      24.43 r
  sqrt_64bit/U1100/Y (AND2X2)                             0.04      24.47 r
  sqrt_64bit/U1095/Y (XNOR2X1)                            0.03      24.50 f
  sqrt_64bit/U1094/Y (AND2X2)                             0.04      24.53 f
  sqrt_64bit/U1089/Y (OR2X2)                              0.04      24.57 f
  sqrt_64bit/U1088/Y (OR2X2)                              0.04      24.61 f
  sqrt_64bit/U1087/Y (AND2X2)                             0.03      24.64 f
  sqrt_64bit/U1084/Y (OR2X2)                              0.04      24.68 f
  sqrt_64bit/U1083/Y (OR2X2)                              0.04      24.71 f
  sqrt_64bit/U1082/Y (AND2X2)                             0.03      24.75 f
  sqrt_64bit/U1062/Y (OR2X2)                              0.05      24.79 f
  sqrt_64bit/U1061/Y (OR2X2)                              0.04      24.83 f
  sqrt_64bit/U1060/Y (AND2X2)                             0.03      24.86 f
  sqrt_64bit/U1057/Y (OR2X2)                              0.05      24.91 f
  sqrt_64bit/u_fa_PartRem_7_6/YC (FAX1)                   0.08      24.99 f
  sqrt_64bit/u_fa_PartRem_7_7/YC (FAX1)                   0.08      25.07 f
  sqrt_64bit/u_fa_PartRem_7_8/YC (FAX1)                   0.08      25.15 f
  sqrt_64bit/u_fa_PartRem_7_9/YC (FAX1)                   0.08      25.23 f
  sqrt_64bit/u_fa_PartRem_7_10/YC (FAX1)                  0.08      25.32 f
  sqrt_64bit/u_fa_PartRem_7_11/YC (FAX1)                  0.08      25.40 f
  sqrt_64bit/u_fa_PartRem_7_12/YC (FAX1)                  0.08      25.48 f
  sqrt_64bit/u_fa_PartRem_7_13/YC (FAX1)                  0.08      25.56 f
  sqrt_64bit/u_fa_PartRem_7_14/YC (FAX1)                  0.08      25.64 f
  sqrt_64bit/u_fa_PartRem_7_15/YC (FAX1)                  0.08      25.72 f
  sqrt_64bit/u_fa_PartRem_7_16/YC (FAX1)                  0.08      25.80 f
  sqrt_64bit/u_fa_PartRem_7_17/YC (FAX1)                  0.08      25.89 f
  sqrt_64bit/u_fa_PartRem_7_18/YC (FAX1)                  0.08      25.97 f
  sqrt_64bit/u_fa_PartRem_7_19/YC (FAX1)                  0.08      26.05 f
  sqrt_64bit/u_fa_PartRem_7_20/YC (FAX1)                  0.08      26.13 f
  sqrt_64bit/u_fa_PartRem_7_21/YC (FAX1)                  0.08      26.21 f
  sqrt_64bit/u_fa_PartRem_7_22/YC (FAX1)                  0.08      26.29 f
  sqrt_64bit/u_fa_PartRem_7_23/YC (FAX1)                  0.08      26.37 f
  sqrt_64bit/u_fa_PartRem_7_24/YC (FAX1)                  0.08      26.45 f
  sqrt_64bit/U1166/Y (AND2X2)                             0.04      26.49 f
  sqrt_64bit/U1165/Y (INVX1)                              0.00      26.49 r
  sqrt_64bit/U1159/Y (NAND3X1)                            0.01      26.50 f
  sqrt_64bit/U1158/Y (INVX1)                              0.00      26.50 r
  sqrt_64bit/U1152/Y (AND2X2)                             0.03      26.53 r
  sqrt_64bit/U1151/Y (OR2X2)                              0.04      26.57 r
  sqrt_64bit/U1150/Y (AND2X2)                             0.03      26.60 r
  sqrt_64bit/U1146/Y (INVX2)                              0.03      26.63 f
  sqrt_64bit/u_fa_PartRem_6_2/YC (FAX1)                   0.08      26.71 f
  sqrt_64bit/u_fa_PartRem_6_3/YC (FAX1)                   0.07      26.78 f
  sqrt_64bit/U1133/Y (AND2X2)                             0.04      26.82 f
  sqrt_64bit/U1132/Y (OR2X2)                              0.04      26.85 f
  sqrt_64bit/U1131/Y (OR2X2)                              0.04      26.89 f
  sqrt_64bit/u_fa_PartRem_6_5/YC (FAX1)                   0.08      26.97 f
  sqrt_64bit/u_fa_PartRem_6_6/YC (FAX1)                   0.07      27.05 f
  sqrt_64bit/U1121/Y (AND2X2)                             0.04      27.08 f
  sqrt_64bit/U1120/Y (OR2X2)                              0.04      27.12 f
  sqrt_64bit/U1119/Y (OR2X2)                              0.04      27.16 f
  sqrt_64bit/u_fa_PartRem_6_8/YC (FAX1)                   0.08      27.24 f
  sqrt_64bit/u_fa_PartRem_6_9/YC (FAX1)                   0.08      27.32 f
  sqrt_64bit/u_fa_PartRem_6_10/YC (FAX1)                  0.07      27.39 f
  sqrt_64bit/U1112/Y (AND2X2)                             0.04      27.43 f
  sqrt_64bit/U1111/Y (OR2X2)                              0.04      27.47 f
  sqrt_64bit/U1115/Y (OR2X2)                              0.05      27.52 f
  sqrt_64bit/u_fa_PartRem_6_12/YC (FAX1)                  0.08      27.60 f
  sqrt_64bit/u_fa_PartRem_6_13/YC (FAX1)                  0.08      27.68 f
  sqrt_64bit/u_fa_PartRem_6_14/YC (FAX1)                  0.08      27.76 f
  sqrt_64bit/u_fa_PartRem_6_15/YC (FAX1)                  0.08      27.84 f
  sqrt_64bit/u_fa_PartRem_6_16/YC (FAX1)                  0.07      27.91 f
  sqrt_64bit/U1227/Y (AND2X2)                             0.04      27.95 f
  sqrt_64bit/U1226/Y (OR2X2)                              0.04      27.99 f
  sqrt_64bit/U1225/Y (OR2X2)                              0.04      28.03 f
  sqrt_64bit/u_fa_PartRem_6_18/YC (FAX1)                  0.08      28.11 f
  sqrt_64bit/u_fa_PartRem_6_19/YC (FAX1)                  0.08      28.19 f
  sqrt_64bit/u_fa_PartRem_6_20/YC (FAX1)                  0.07      28.26 f
  sqrt_64bit/U1212/Y (AND2X2)                             0.04      28.30 f
  sqrt_64bit/U1211/Y (OR2X2)                              0.04      28.33 f
  sqrt_64bit/U1210/Y (OR2X2)                              0.04      28.38 f
  sqrt_64bit/u_fa_PartRem_6_22/YC (FAX1)                  0.08      28.45 f
  sqrt_64bit/u_fa_PartRem_6_23/YC (FAX1)                  0.08      28.54 f
  sqrt_64bit/u_fa_PartRem_6_24/YC (FAX1)                  0.08      28.62 f
  sqrt_64bit/u_fa_PartRem_6_25/YC (FAX1)                  0.08      28.70 f
  sqrt_64bit/u_fa_PartRem_6_26/YC (FAX1)                  0.07      28.77 f
  sqrt_64bit/U1203/Y (INVX1)                              0.00      28.78 r
  sqrt_64bit/U1201/Y (AND2X2)                             0.04      28.81 r
  sqrt_64bit/U1197/Y (XNOR2X1)                            0.04      28.85 f
  sqrt_64bit/u_fa_PartRem_5_2/YC (FAX1)                   0.08      28.93 f
  sqrt_64bit/u_fa_PartRem_5_3/YC (FAX1)                   0.08      29.01 f
  sqrt_64bit/U1187/Y (AND2X2)                             0.04      29.04 f
  sqrt_64bit/U1186/Y (INVX1)                              0.00      29.04 r
  sqrt_64bit/U1185/Y (AND2X2)                             0.03      29.07 r
  sqrt_64bit/U1184/Y (INVX1)                              0.01      29.09 f
  sqrt_64bit/U1183/Y (OR2X2)                              0.04      29.13 f
  sqrt_64bit/u_fa_PartRem_5_5/YC (FAX1)                   0.08      29.21 f
  sqrt_64bit/u_fa_PartRem_5_6/YC (FAX1)                   0.08      29.29 f
  sqrt_64bit/u_fa_PartRem_5_7/YC (FAX1)                   0.08      29.37 f
  sqrt_64bit/u_fa_PartRem_5_8/YC (FAX1)                   0.08      29.45 f
  sqrt_64bit/u_fa_PartRem_5_9/YC (FAX1)                   0.08      29.54 f
  sqrt_64bit/u_fa_PartRem_5_10/YC (FAX1)                  0.08      29.62 f
  sqrt_64bit/u_fa_PartRem_5_11/YC (FAX1)                  0.08      29.70 f
  sqrt_64bit/u_fa_PartRem_5_12/YC (FAX1)                  0.08      29.78 f
  sqrt_64bit/u_fa_PartRem_5_13/YC (FAX1)                  0.08      29.86 f
  sqrt_64bit/u_fa_PartRem_5_14/YC (FAX1)                  0.08      29.94 f
  sqrt_64bit/u_fa_PartRem_5_15/YC (FAX1)                  0.08      30.02 f
  sqrt_64bit/u_fa_PartRem_5_16/YC (FAX1)                  0.08      30.11 f
  sqrt_64bit/u_fa_PartRem_5_17/YC (FAX1)                  0.08      30.19 f
  sqrt_64bit/u_fa_PartRem_5_18/YC (FAX1)                  0.08      30.27 f
  sqrt_64bit/u_fa_PartRem_5_19/YC (FAX1)                  0.08      30.35 f
  sqrt_64bit/u_fa_PartRem_5_20/YC (FAX1)                  0.08      30.43 f
  sqrt_64bit/u_fa_PartRem_5_21/YC (FAX1)                  0.08      30.51 f
  sqrt_64bit/U1274/Y (AND2X1)                             0.03      30.54 f
  sqrt_64bit/U1268/Y (OR2X2)                              0.04      30.58 f
  sqrt_64bit/U1271/Y (OR2X2)                              0.04      30.62 f
  sqrt_64bit/U1270/Y (AND2X2)                             0.03      30.66 f
  sqrt_64bit/U1258/Y (OR2X2)                              0.05      30.70 f
  sqrt_64bit/U1257/Y (INVX1)                              0.00      30.70 r
  sqrt_64bit/U1256/Y (AOI21X1)                            0.01      30.71 f
  sqrt_64bit/U1255/Y (INVX1)                              0.00      30.72 r
  sqrt_64bit/U1253/Y (OAI21X1)                            0.02      30.74 f
  sqrt_64bit/u_fa_PartRem_5_25/YC (FAX1)                  0.08      30.81 f
  sqrt_64bit/u_fa_PartRem_5_26/YC (FAX1)                  0.08      30.90 f
  sqrt_64bit/u_fa_PartRem_5_27/YC (FAX1)                  0.07      30.97 f
  sqrt_64bit/U1248/Y (INVX1)                              0.01      30.97 r
  sqrt_64bit/U1249/Y (AOI21X1)                            0.01      30.99 f
  sqrt_64bit/U1384/Y (BUFX2)                              0.04      31.02 f
  sqrt_64bit/U1378/Y (XOR2X1)                             0.04      31.06 f
  sqrt_64bit/u_fa_PartRem_4_3/YC (FAX1)                   0.08      31.15 f
  sqrt_64bit/u_fa_PartRem_4_4/YC (FAX1)                   0.08      31.23 f
  sqrt_64bit/u_fa_PartRem_4_5/YC (FAX1)                   0.08      31.31 f
  sqrt_64bit/u_fa_PartRem_4_6/YC (FAX1)                   0.07      31.38 f
  sqrt_64bit/U1362/Y (AND2X2)                             0.04      31.42 f
  sqrt_64bit/U1361/Y (OR2X2)                              0.04      31.45 f
  sqrt_64bit/U1360/Y (OR2X2)                              0.04      31.50 f
  sqrt_64bit/u_fa_PartRem_4_8/YC (FAX1)                   0.08      31.57 f
  sqrt_64bit/u_fa_PartRem_4_9/YC (FAX1)                   0.07      31.65 f
  sqrt_64bit/U1356/Y (AND2X2)                             0.04      31.68 f
  sqrt_64bit/U1349/Y (OR2X2)                              0.04      31.72 f
  sqrt_64bit/U1348/Y (AND2X2)                             0.03      31.75 f
  sqrt_64bit/U1340/Y (OR2X2)                              0.04      31.80 f
  sqrt_64bit/U1337/Y (OR2X2)                              0.05      31.85 f
  sqrt_64bit/u_fa_PartRem_4_12/YC (FAX1)                  0.08      31.93 f
  sqrt_64bit/u_fa_PartRem_4_13/YC (FAX1)                  0.08      32.01 f
  sqrt_64bit/u_fa_PartRem_4_14/YC (FAX1)                  0.08      32.09 f
  sqrt_64bit/u_fa_PartRem_4_15/YC (FAX1)                  0.08      32.17 f
  sqrt_64bit/u_fa_PartRem_4_16/YC (FAX1)                  0.08      32.25 f
  sqrt_64bit/U1327/Y (AND2X2)                             0.04      32.28 f
  sqrt_64bit/U1326/Y (INVX1)                              0.00      32.28 r
  sqrt_64bit/U1319/Y (AND2X2)                             0.03      32.32 r
  sqrt_64bit/U1318/Y (INVX1)                              0.02      32.33 f
  sqrt_64bit/U1317/Y (OR2X2)                              0.04      32.37 f
  sqrt_64bit/U1316/Y (AND2X2)                             0.03      32.40 f
  sqrt_64bit/U1313/Y (OR2X2)                              0.05      32.45 f
  sqrt_64bit/u_fa_PartRem_4_19/YC (FAX1)                  0.08      32.53 f
  sqrt_64bit/u_fa_PartRem_4_20/YC (FAX1)                  0.08      32.61 f
  sqrt_64bit/u_fa_PartRem_4_21/YC (FAX1)                  0.08      32.69 f
  sqrt_64bit/u_fa_PartRem_4_22/YC (FAX1)                  0.08      32.77 f
  sqrt_64bit/u_fa_PartRem_4_23/YC (FAX1)                  0.08      32.85 f
  sqrt_64bit/u_fa_PartRem_4_24/YC (FAX1)                  0.08      32.94 f
  sqrt_64bit/u_fa_PartRem_4_25/YC (FAX1)                  0.08      33.02 f
  sqrt_64bit/u_fa_PartRem_4_26/YC (FAX1)                  0.08      33.10 f
  sqrt_64bit/u_fa_PartRem_4_27/YC (FAX1)                  0.08      33.18 f
  sqrt_64bit/u_fa_PartRem_4_28/YC (FAX1)                  0.07      33.25 f
  sqrt_64bit/U1434/Y (INVX1)                              0.00      33.26 r
  sqrt_64bit/U1433/Y (AND2X2)                             0.04      33.29 r
  sqrt_64bit/U1430/Y (XNOR2X1)                            0.03      33.32 f
  sqrt_64bit/U1426/Y (AND2X2)                             0.04      33.36 f
  sqrt_64bit/U1425/Y (INVX1)                              0.00      33.36 r
  sqrt_64bit/U1423/Y (NAND3X1)                            0.01      33.37 f
  sqrt_64bit/U1420/Y (BUFX2)                              0.04      33.41 f
  sqrt_64bit/U1412/Y (AND2X2)                             0.03      33.44 f
  sqrt_64bit/U1411/Y (OR2X2)                              0.05      33.49 f
  sqrt_64bit/U1410/Y (OR2X2)                              0.04      33.52 f
  sqrt_64bit/U1409/Y (AND2X2)                             0.03      33.55 f
  sqrt_64bit/U1401/Y (OR2X2)                              0.04      33.60 f
  sqrt_64bit/U1400/Y (OR2X2)                              0.04      33.64 f
  sqrt_64bit/u_fa_PartRem_3_5/YC (FAX1)                   0.08      33.72 f
  sqrt_64bit/u_fa_PartRem_3_6/YC (FAX1)                   0.08      33.80 f
  sqrt_64bit/U1393/Y (AND2X1)                             0.03      33.83 f
  sqrt_64bit/U1390/Y (OR2X2)                              0.05      33.88 f
  sqrt_64bit/U1389/Y (OR2X2)                              0.04      33.92 f
  sqrt_64bit/u_fa_PartRem_3_8/YC (FAX1)                   0.08      34.00 f
  sqrt_64bit/u_fa_PartRem_3_9/YC (FAX1)                   0.08      34.08 f
  sqrt_64bit/u_fa_PartRem_3_10/YC (FAX1)                  0.08      34.16 f
  sqrt_64bit/u_fa_PartRem_3_11/YC (FAX1)                  0.08      34.24 f
  sqrt_64bit/u_fa_PartRem_3_12/YC (FAX1)                  0.08      34.33 f
  sqrt_64bit/u_fa_PartRem_3_13/YC (FAX1)                  0.08      34.41 f
  sqrt_64bit/u_fa_PartRem_3_14/YC (FAX1)                  0.08      34.48 f
  sqrt_64bit/U1503/Y (AND2X2)                             0.04      34.52 f
  sqrt_64bit/U1484/Y (OR2X2)                              0.04      34.56 f
  sqrt_64bit/U1488/Y (OR2X2)                              0.04      34.60 f
  sqrt_64bit/U1487/Y (AND2X2)                             0.03      34.63 f
  sqrt_64bit/U1483/Y (OR2X2)                              0.05      34.68 f
  sqrt_64bit/u_fa_PartRem_3_17/YC (FAX1)                  0.08      34.76 f
  sqrt_64bit/u_fa_PartRem_3_18/YC (FAX1)                  0.08      34.84 f
  sqrt_64bit/u_fa_PartRem_3_19/YC (FAX1)                  0.08      34.92 f
  sqrt_64bit/u_fa_PartRem_3_20/YC (FAX1)                  0.08      35.00 f
  sqrt_64bit/u_fa_PartRem_3_21/YC (FAX1)                  0.08      35.09 f
  sqrt_64bit/u_fa_PartRem_3_22/YC (FAX1)                  0.08      35.17 f
  sqrt_64bit/u_fa_PartRem_3_23/YC (FAX1)                  0.08      35.25 f
  sqrt_64bit/u_fa_PartRem_3_24/YC (FAX1)                  0.08      35.33 f
  sqrt_64bit/u_fa_PartRem_3_25/YC (FAX1)                  0.08      35.41 f
  sqrt_64bit/u_fa_PartRem_3_26/YC (FAX1)                  0.08      35.49 f
  sqrt_64bit/u_fa_PartRem_3_27/YC (FAX1)                  0.08      35.57 f
  sqrt_64bit/u_fa_PartRem_3_28/YC (FAX1)                  0.08      35.66 f
  sqrt_64bit/u_fa_PartRem_3_29/YC (FAX1)                  0.07      35.73 f
  sqrt_64bit/U1468/Y (INVX1)                              0.00      35.73 r
  sqrt_64bit/U1467/Y (AND2X2)                             0.04      35.77 r
  sqrt_64bit/U1465/Y (XNOR2X1)                            0.04      35.81 f
  sqrt_64bit/u_fa_PartRem_2_2/YC (FAX1)                   0.07      35.88 f
  sqrt_64bit/U1460/Y (AND2X2)                             0.04      35.92 f
  sqrt_64bit/U1455/Y (OR2X2)                              0.05      35.96 f
  sqrt_64bit/U13/Y (INVX1)                                0.00      35.96 r
  sqrt_64bit/U14/Y (INVX1)                                0.01      35.97 f
  sqrt_64bit/U16/Y (OR2X2)                                0.05      36.02 f
  sqrt_64bit/U17/Y (AND2X2)                               0.03      36.05 f
  sqrt_64bit/U1554/Y (OR2X2)                              0.04      36.09 f
  sqrt_64bit/u_fa_PartRem_2_5/YC (FAX1)                   0.08      36.17 f
  sqrt_64bit/u_fa_PartRem_2_6/YC (FAX1)                   0.08      36.25 f
  sqrt_64bit/u_fa_PartRem_2_7/YC (FAX1)                   0.08      36.33 f
  sqrt_64bit/u_fa_PartRem_2_8/YC (FAX1)                   0.08      36.41 f
  sqrt_64bit/u_fa_PartRem_2_9/YC (FAX1)                   0.08      36.49 f
  sqrt_64bit/u_fa_PartRem_2_10/YC (FAX1)                  0.08      36.58 f
  sqrt_64bit/u_fa_PartRem_2_11/YC (FAX1)                  0.08      36.66 f
  sqrt_64bit/u_fa_PartRem_2_12/YC (FAX1)                  0.08      36.74 f
  sqrt_64bit/u_fa_PartRem_2_13/YC (FAX1)                  0.08      36.82 f
  sqrt_64bit/u_fa_PartRem_2_14/YC (FAX1)                  0.08      36.90 f
  sqrt_64bit/u_fa_PartRem_2_15/YC (FAX1)                  0.08      36.98 f
  sqrt_64bit/u_fa_PartRem_2_16/YC (FAX1)                  0.08      37.06 f
  sqrt_64bit/u_fa_PartRem_2_17/YC (FAX1)                  0.08      37.15 f
  sqrt_64bit/u_fa_PartRem_2_18/YC (FAX1)                  0.08      37.23 f
  sqrt_64bit/u_fa_PartRem_2_19/YC (FAX1)                  0.08      37.31 f
  sqrt_64bit/u_fa_PartRem_2_20/YC (FAX1)                  0.08      37.39 f
  sqrt_64bit/u_fa_PartRem_2_21/YC (FAX1)                  0.08      37.47 f
  sqrt_64bit/u_fa_PartRem_2_22/YC (FAX1)                  0.08      37.55 f
  sqrt_64bit/u_fa_PartRem_2_23/YC (FAX1)                  0.08      37.64 f
  sqrt_64bit/u_fa_PartRem_2_24/YC (FAX1)                  0.08      37.71 f
  sqrt_64bit/U1523/Y (AND2X2)                             0.04      37.75 f
  sqrt_64bit/U1522/Y (INVX1)                              0.00      37.75 r
  sqrt_64bit/U1520/Y (NAND3X1)                            0.01      37.76 f
  sqrt_64bit/U1519/Y (AND2X2)                             0.03      37.80 f
  sqrt_64bit/U1518/Y (OR2X2)                              0.04      37.83 f
  sqrt_64bit/U1515/Y (OR2X2)                              0.05      37.88 f
  sqrt_64bit/u_fa_PartRem_2_27/YC (FAX1)                  0.07      37.96 f
  sqrt_64bit/U53/Y (AND2X2)                               0.04      38.00 f
  sqrt_64bit/U1637/Y (OR2X2)                              0.05      38.04 f
  sqrt_64bit/U1636/Y (OR2X2)                              0.04      38.08 f
  sqrt_64bit/u_fa_PartRem_2_29/YC (FAX1)                  0.08      38.16 f
  sqrt_64bit/u_fa_PartRem_2_30/YC (FAX1)                  0.07      38.23 f
  sqrt_64bit/U1632/Y (INVX1)                              0.00      38.24 r
  sqrt_64bit/U1631/Y (AND2X2)                             0.04      38.27 r
  sqrt_64bit/U1627/Y (XNOR2X1)                            0.04      38.31 f
  sqrt_64bit/u_fa_PartRem_1_2/YC (FAX1)                   0.08      38.39 f
  sqrt_64bit/u_fa_PartRem_1_3/YC (FAX1)                   0.08      38.47 f
  sqrt_64bit/U1606/Y (AND2X2)                             0.04      38.51 f
  sqrt_64bit/U1605/Y (INVX1)                              0.00      38.51 r
  sqrt_64bit/U1602/Y (AND2X2)                             0.03      38.54 r
  sqrt_64bit/U1601/Y (INVX1)                              0.01      38.55 f
  sqrt_64bit/U1600/Y (OR2X2)                              0.04      38.60 f
  sqrt_64bit/u_fa_PartRem_1_5/YC (FAX1)                   0.08      38.67 f
  sqrt_64bit/u_fa_PartRem_1_6/YC (FAX1)                   0.08      38.76 f
  sqrt_64bit/u_fa_PartRem_1_7/YC (FAX1)                   0.08      38.84 f
  sqrt_64bit/u_fa_PartRem_1_8/YC (FAX1)                   0.08      38.92 f
  sqrt_64bit/u_fa_PartRem_1_9/YC (FAX1)                   0.08      39.00 f
  sqrt_64bit/u_fa_PartRem_1_10/YC (FAX1)                  0.08      39.08 f
  sqrt_64bit/u_fa_PartRem_1_11/YC (FAX1)                  0.08      39.16 f
  sqrt_64bit/u_fa_PartRem_1_12/YC (FAX1)                  0.08      39.25 f
  sqrt_64bit/u_fa_PartRem_1_13/YC (FAX1)                  0.08      39.33 f
  sqrt_64bit/u_fa_PartRem_1_14/YC (FAX1)                  0.08      39.41 f
  sqrt_64bit/u_fa_PartRem_1_15/YC (FAX1)                  0.08      39.49 f
  sqrt_64bit/u_fa_PartRem_1_16/YC (FAX1)                  0.07      39.56 f
  sqrt_64bit/U1583/Y (AND2X2)                             0.04      39.60 f
  sqrt_64bit/U1582/Y (OR2X2)                              0.04      39.64 f
  sqrt_64bit/U1581/Y (OR2X2)                              0.04      39.68 f
  sqrt_64bit/u_fa_PartRem_1_18/YC (FAX1)                  0.08      39.76 f
  sqrt_64bit/u_fa_PartRem_1_19/YC (FAX1)                  0.08      39.84 f
  sqrt_64bit/u_fa_PartRem_1_20/YC (FAX1)                  0.08      39.92 f
  sqrt_64bit/u_fa_PartRem_1_21/YC (FAX1)                  0.08      40.00 f
  sqrt_64bit/u_fa_PartRem_1_22/YC (FAX1)                  0.08      40.08 f
  sqrt_64bit/u_fa_PartRem_1_23/YC (FAX1)                  0.08      40.16 f
  sqrt_64bit/u_fa_PartRem_1_24/YC (FAX1)                  0.08      40.25 f
  sqrt_64bit/u_fa_PartRem_1_25/YC (FAX1)                  0.08      40.33 f
  sqrt_64bit/u_fa_PartRem_1_26/YC (FAX1)                  0.08      40.40 f
  sqrt_64bit/U1680/Y (AND2X2)                             0.04      40.44 f
  sqrt_64bit/U1679/Y (INVX1)                              0.00      40.44 r
  sqrt_64bit/U1675/Y (NAND3X1)                            0.01      40.45 f
  sqrt_64bit/U1674/Y (INVX1)                              0.00      40.45 r
  sqrt_64bit/U1668/Y (INVX1)                              0.02      40.47 f
  sqrt_64bit/U1667/Y (AND2X2)                             0.03      40.50 f
  sqrt_64bit/U1666/Y (INVX1)                              0.00      40.50 r
  sqrt_64bit/U1664/Y (AND2X2)                             0.03      40.53 r
  sqrt_64bit/U1663/Y (INVX1)                              0.01      40.55 f
  sqrt_64bit/U1662/Y (AND2X2)                             0.03      40.58 f
  sqrt_64bit/U28/Y (OR2X2)                                0.04      40.62 f
  sqrt_64bit/U1654/Y (OR2X2)                              0.04      40.66 f
  sqrt_64bit/U1653/Y (AND2X2)                             0.03      40.69 f
  sqrt_64bit/U1652/Y (OR2X2)                              0.05      40.74 f
  sqrt_64bit/u_fa_PartRem_1_31/YC (FAX1)                  0.07      40.81 f
  sqrt_64bit/U1647/Y (INVX1)                              0.00      40.81 r
  sqrt_64bit/U1646/Y (AND2X2)                             0.03      40.84 r
  sqrt_64bit/U1645/Y (INVX1)                              0.01      40.86 f
  sqrt_64bit/U1644/Y (AND2X2)                             0.04      40.89 f
  sqrt_64bit/U1643/Y (XNOR2X1)                            0.03      40.92 f
  sqrt_64bit/U1650/Y (INVX1)                              0.01      40.93 r
  sqrt_64bit/U1762/Y (OAI21X1)                            0.01      40.94 f
  sqrt_64bit/U1761/Y (INVX1)                              0.00      40.94 r
  sqrt_64bit/U1759/Y (AOI21X1)                            0.01      40.94 f
  sqrt_64bit/U1755/Y (BUFX2)                              0.04      40.98 f
  sqrt_64bit/U1758/Y (AOI21X1)                            0.03      41.00 r
  sqrt_64bit/U1757/Y (BUFX2)                              0.03      41.04 r
  sqrt_64bit/U1753/Y (AOI21X1)                            0.01      41.05 f
  sqrt_64bit/U1748/Y (BUFX2)                              0.04      41.08 f
  sqrt_64bit/U1750/Y (AOI21X1)                            0.03      41.11 r
  sqrt_64bit/U1749/Y (INVX1)                              0.02      41.13 f
  sqrt_64bit/U1744/Y (OAI21X1)                            0.02      41.15 r
  sqrt_64bit/U54/Y (INVX1)                                0.03      41.17 f
  sqrt_64bit/U1733/Y (OAI21X1)                            0.04      41.21 r
  sqrt_64bit/U1728/Y (INVX1)                              0.03      41.24 f
  sqrt_64bit/U1731/Y (AOI21X1)                            0.03      41.27 r
  sqrt_64bit/U1730/Y (BUFX2)                              0.03      41.30 r
  sqrt_64bit/U1725/Y (NOR2X1)                             0.01      41.31 f
  sqrt_64bit/U1721/Y (BUFX2)                              0.03      41.34 f
  sqrt_64bit/U1718/Y (OAI21X1)                            0.04      41.39 r
  sqrt_64bit/U1717/Y (OR2X1)                              0.04      41.43 r
  sqrt_64bit/U1716/Y (INVX1)                              0.02      41.44 f
  sqrt_64bit/U1713/Y (OAI21X1)                            0.05      41.49 r
  sqrt_64bit/U1712/Y (OR2X1)                              0.04      41.53 r
  sqrt_64bit/U1711/Y (INVX1)                              0.02      41.55 f
  sqrt_64bit/U1703/Y (OAI21X1)                            0.05      41.60 r
  sqrt_64bit/U1706/Y (OAI21X1)                            0.02      41.62 f
  sqrt_64bit/U1705/Y (INVX1)                              0.00      41.62 r
  sqrt_64bit/U1702/Y (AOI21X1)                            0.01      41.63 f
  sqrt_64bit/U1701/Y (BUFX2)                              0.04      41.67 f
  sqrt_64bit/U1709/Y (AOI21X1)                            0.03      41.69 r
  sqrt_64bit/U1816/Y (INVX1)                              0.02      41.71 f
  sqrt_64bit/U1812/Y (OAI21X1)                            0.02      41.74 r
  sqrt_64bit/U1811/Y (OR2X1)                              0.05      41.78 r
  sqrt_64bit/U1810/Y (INVX1)                              0.02      41.80 f
  sqrt_64bit/U1807/Y (OAI21X1)                            0.05      41.85 r
  sqrt_64bit/U1806/Y (OR2X2)                              0.05      41.90 r
  sqrt_64bit/U1805/Y (INVX1)                              0.02      41.92 f
  sqrt_64bit/U1800/Y (OAI21X1)                            0.05      41.97 r
  sqrt_64bit/U1803/Y (OAI21X1)                            0.02      41.99 f
  sqrt_64bit/U1802/Y (INVX1)                              0.00      41.99 r
  sqrt_64bit/U1799/Y (AOI21X1)                            0.01      42.00 f
  sqrt_64bit/U1795/Y (BUFX2)                              0.04      42.03 f
  sqrt_64bit/U1797/Y (AOI21X1)                            0.03      42.06 r
  sqrt_64bit/U1796/Y (INVX1)                              0.02      42.08 f
  sqrt_64bit/U1789/Y (OAI21X1)                            0.02      42.10 r
  sqrt_64bit/U1788/Y (OR2X2)                              0.05      42.15 r
  sqrt_64bit/U1787/Y (AOI21X1)                            0.02      42.17 f
  sqrt_64bit/U1785/Y (BUFX2)                              0.03      42.20 f
  sqrt_64bit/U1779/Y (AND2X2)                             0.03      42.24 f
  sqrt_64bit/U1784/Y (OAI21X1)                            0.04      42.28 r
  sqrt_64bit/U1783/Y (OAI21X1)                            0.02      42.30 f
  sqrt_64bit/U1782/Y (INVX1)                              0.00      42.30 r
  sqrt_64bit/U1777/Y (AOI21X1)                            0.01      42.31 f
  sqrt_64bit/U1773/Y (BUFX2)                              0.04      42.34 f
  sqrt_64bit/U1769/Y (OAI21X1)                            0.04      42.39 r
  sqrt_64bit/U1768/Y (OR2X2)                              0.05      42.43 r
  sqrt_64bit/U1767/Y (INVX1)                              0.02      42.45 f
  sqrt_64bit/U1765/Y (OAI21X1)                            0.05      42.50 r
  sqrt_64bit/U1764/Y (OR2X2)                              0.05      42.55 r
  sqrt_64bit/U1766/Y (AOI21X1)                            0.02      42.56 f
  sqrt_64bit/U1884/Y (BUFX2)                              0.04      42.60 f
  sqrt_64bit/U1887/Y (AOI21X1)                            0.03      42.63 r
  sqrt_64bit/U1886/Y (BUFX2)                              0.03      42.66 r
  sqrt_64bit/U1881/Y (NOR2X1)                             0.01      42.67 f
  sqrt_64bit/U1878/Y (BUFX2)                              0.03      42.70 f
  sqrt_64bit/U1880/Y (AOI21X1)                            0.03      42.73 r
  sqrt_64bit/U1879/Y (INVX1)                              0.02      42.75 f
  sqrt_64bit/U1873/Y (OAI21X1)                            0.02      42.77 r
  sqrt_64bit/U1872/Y (OR2X2)                              0.05      42.82 r
  sqrt_64bit/U1871/Y (AOI21X1)                            0.02      42.84 f
  sqrt_64bit/U1866/Y (BUFX2)                              0.03      42.87 f
  sqrt_64bit/U1865/Y (AND2X2)                             0.03      42.90 f
  sqrt_64bit/U1861/Y (OAI21X1)                            0.05      42.95 r
  sqrt_64bit/U1859/Y (AOI21X1)                            0.03      42.99 f
  sqrt_64bit/U1855/Y (BUFX2)                              0.04      43.02 f
  sqrt_64bit/U1847/Y (OAI21X1)                            0.05      43.07 r
  sqrt_64bit/U1846/Y (OR2X1)                              0.04      43.11 r
  sqrt_64bit/U1845/Y (AOI21X1)                            0.02      43.13 f
  sqrt_64bit/U1833/Y (BUFX2)                              0.03      43.16 f
  sqrt_64bit/U1832/Y (AND2X2)                             0.03      43.19 f
  sqrt_64bit/U1831/Y (INVX1)                              0.00      43.19 r
  sqrt_64bit/U1830/Y (AOI21X1)                            0.01      43.20 f
  sqrt_64bit/U1828/Y (BUFX2)                              0.04      43.24 f
  sqrt_64bit/U1827/Y (AOI21X1)                            0.03      43.27 r
  sqrt_64bit/U1823/Y (INVX1)                              0.02      43.29 f
  sqrt_64bit/U1826/Y (OAI21X1)                            0.02      43.31 r
  sqrt_64bit/U1819/Y (OAI21X1)                            0.02      43.33 f
  sqrt_64bit/U1818/Y (NAND3X1)                            0.13      43.47 r
  sqrt_64bit/U1817/Y (BUFX2)                              0.04      43.51 r
  sqrt_64bit/root[0] (ALU_DW_sqrt_0)                      0.00      43.51 r
  U3844/Y (AOI22X1)                                       0.03      43.53 f
  U3843/Y (BUFX2)                                         0.05      43.58 f
  U3840/Y (OAI21X1)                                       0.02      43.60 r
  U3847/Y (NOR3X1)                                        0.03      43.63 f
  U3839/Y (AND2X2)                                        0.04      43.67 f
  U4095/Y (OAI21X1)                                       0.01      43.68 r
  U4100/Y (INVX1)                                         0.02      43.70 f
  U4096/Y (NAND2X1)                                       0.01      43.71 r
  result[63] (out)                                        0.00      43.71 r
  data arrival time                                                 43.71

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                -43.71
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -38.71


1
