 
****************************************
Report : area
Design : ALU
Version: K-2015.06-SP5-5
Date   : Mon Dec  2 23:46:23 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        61351
Number of nets:                        266822
Number of cells:                       218675
Number of combinational cells:         218055
Number of sequential cells:                66
Number of macros/black boxes:               0
Number of buf/inv:                     101206
Number of references:                     104

Combinational area:             539159.990008
Buf/Inv area:                   159477.053729
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                539159.990008
Total area:                 undefined
1
