 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Sat Nov 30 16:22:35 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Designs                                                             1
    Black box (LINT-55)                                             1
--------------------------------------------------------------------------------

Information: Design 'DW_square' does not contain any cells or nets. (LINT-55)
1
