 
****************************************
Report : area
Design : round_robin_arbiter
Version: K-2015.06-SP5-5
Date   : Tue Nov 26 16:37:44 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           28
Number of nets:                           162
Number of cells:                          139
Number of combinational cells:            135
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                      11

Combinational area:                297.536193
Buf/Inv area:                      113.101297
Noncombinational area:              31.912399
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   329.448592
Total area:                 undefined
1
