 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Wed Nov 27 14:49:49 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      2
    Unconnected ports (LINT-28)                                     1
    Shorted outputs (LINT-31)                                       1
--------------------------------------------------------------------------------

Warning: In design 'branch', port 'clk' is not connected to any nets. (LINT-28)
Warning: In design 'branch', output port 'taken' is connected directly to output port 'flush'. (LINT-31)
1
