 
****************************************
Report : area
Design : branch
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 14:51:10 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          102
Number of nets:                           150
Number of cells:                           67
Number of combinational cells:             67
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                       7

Combinational area:                165.662895
Buf/Inv area:                       14.548300
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   165.662895
Total area:                 undefined
1
