Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : branch
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 14:51:10 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: data_branch[51]
              (input port)
  Endpoint: target_address[0]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  data_branch[51] (in)                     0.00       0.00 f
  U84/Y (OR2X1)                            0.05       0.05 f
  U55/Y (NOR3X1)                           0.05       0.10 r
  U78/Y (AND2X1)                           0.04       0.14 r
  U54/Y (NAND3X1)                          0.01       0.15 f
  U67/Y (BUFX2)                            0.03       0.19 f
  U64/Y (OR2X1)                            0.05       0.24 f
  U43/Y (NOR3X1)                           0.06       0.30 r
  U42/Y (XOR2X1)                           0.06       0.35 r
  U41/Y (NAND3X1)                          0.02       0.37 f
  U65/Y (BUFX2)                            0.03       0.41 f
  U76/Y (INVX1)                            0.11       0.52 r
  U92/Y (AND2X1)                           0.02       0.55 r
  target_address[0] (out)                  0.00       0.55 r
  data arrival time                                   0.55

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         4.45


1
