Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : buffer
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 14:26:19 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: buffer_full_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: buffer_mem_reg[0][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  buffer_full_reg/CLK (DFFPOSX1)           0.00       0.00 r
  buffer_full_reg/Q (DFFPOSX1)             0.07       0.07 r
  U292/Y (INVX1)                           0.02       0.09 f
  U142/Y (NAND3X1)                         0.04       0.13 r
  U208/Y (BUFX2)                           0.04       0.17 r
  U226/Y (INVX1)                           0.03       0.20 f
  U219/Y (INVX1)                           0.03       0.23 r
  U214/Y (INVX1)                           0.08       0.31 f
  U100/Y (AOI22X1)                         0.05       0.36 r
  U180/Y (BUFX2)                           0.03       0.39 r
  U255/Y (INVX1)                           0.01       0.41 f
  buffer_mem_reg[0][4]/D (DFFPOSX1)        0.00       0.41 f
  data arrival time                                   0.41

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  buffer_mem_reg[0][4]/CLK (DFFPOSX1)      0.00       5.00 r
  library setup time                      -0.06       4.94
  data required time                                  4.94
  -----------------------------------------------------------
  data required time                                  4.94
  data arrival time                                  -0.41
  -----------------------------------------------------------
  slack (MET)                                         4.54


  Startpoint: buffer_full_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: full (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  buffer_full_reg/CLK (DFFPOSX1)           0.00       0.00 r
  buffer_full_reg/Q (DFFPOSX1)             0.10       0.10 f
  full (out)                               0.00       0.10 f
  data arrival time                                   0.10

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         4.90


1
