 
****************************************
Report : area
Design : buffer
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 14:26:19 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          134
Number of nets:                           354
Number of cells:                          286
Number of combinational cells:            220
Number of sequential cells:                66
Number of macros/black boxes:               0
Number of buf/inv:                        149
Number of references:                       7

Combinational area:                498.865891
Buf/Inv area:                      270.786093
Noncombinational area:             526.554588
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1025.420480
Total area:                 undefined
1
