Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : instruction_decoder
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 13:47:35 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: instruction[28]
              (input port)
  Endpoint: ppp[0] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  instruction[28] (in)                     0.00       0.00 f
  U127/Y (NOR3X1)                          0.06       0.06 r
  U126/Y (NAND3X1)                         0.02       0.08 f
  U176/Y (BUFX2)                           0.04       0.12 f
  U210/Y (INVX1)                           0.02       0.13 r
  U222/Y (AND2X1)                          0.04       0.18 r
  U223/Y (INVX1)                           0.06       0.24 f
  U136/Y (AND2X1)                          0.05       0.29 f
  U209/Y (INVX1)                           0.11       0.40 r
  U182/Y (AND2X1)                          0.03       0.43 r
  U181/Y (INVX1)                           0.02       0.45 f
  U85/Y (NAND3X1)                          0.03       0.47 r
  ppp[0] (out)                             0.00       0.47 r
  data arrival time                                   0.47

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.47
  -----------------------------------------------------------
  slack (MET)                                         4.53


1
