 
****************************************
Report : area
Design : instruction_decoder
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 13:47:35 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          111
Number of nets:                           189
Number of cells:                          157
Number of combinational cells:            155
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                         54
Number of references:                       9

Combinational area:                329.448591
Buf/Inv area:                       84.473998
Noncombinational area:              10.324600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   339.773191
Total area:                 undefined
1
