Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : frequency_divider_by3
Version: K-2015.06-SP5-5
Date   : Fri Oct  4 13:18:31 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: neg_count_reg[0]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: neg_count_reg[1]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  neg_count_reg[0]/CLK (DFFNEGX1)          0.00       2.50 f
  neg_count_reg[0]/Q (DFFNEGX1)            0.08       2.58 f
  U11/Y (NAND3X1)                          0.04       2.62 r
  U13/Y (BUFX2)                            0.03       2.65 r
  U16/Y (INVX1)                            0.01       2.67 f
  neg_count_reg[1]/D (DFFNEGX1)            0.00       2.67 f
  data arrival time                                   2.67

  clock clk (fall edge)                    7.50       7.50
  clock network delay (ideal)              0.00       7.50
  neg_count_reg[1]/CLK (DFFNEGX1)          0.00       7.50 f
  library setup time                      -0.31       7.19
  data required time                                  7.19
  -----------------------------------------------------------
  data required time                                  7.19
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         4.52


  Startpoint: pos_count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_out (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  pos_count_reg[0]/CLK (DFFPOSX1)          0.00       0.00 r
  pos_count_reg[0]/Q (DFFPOSX1)            0.11       0.11 f
  U18/Y (INVX1)                            0.02       0.12 r
  U14/Y (AND2X1)                           0.04       0.16 r
  U15/Y (INVX1)                            0.02       0.18 f
  U7/Y (OAI21X1)                           0.01       0.20 r
  clk_out (out)                            0.00       0.20 r
  data arrival time                                   0.20

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         4.80


1
