Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hdu
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 15:15:19 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: Lasttime_RD[2]
              (input port)
  Endpoint: mux_ctrl_rA
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  Lasttime_RD[2] (in)                      0.00       0.00 r
  U14/Y (NOR3X1)                           0.03       0.03 f
  U13/Y (NAND3X1)                          0.03       0.06 r
  U25/Y (BUFX2)                            0.04       0.10 r
  U23/Y (AND2X1)                           0.04       0.14 r
  U24/Y (INVX1)                            0.02       0.17 f
  U11/Y (NOR3X1)                           0.02       0.18 r
  mux_ctrl_rA (out)                        0.00       0.18 r
  data arrival time                                   0.18

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         4.82


1
