 
****************************************
Report : area
Design : hdu
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 15:15:19 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           17
Number of nets:                            40
Number of cells:                           25
Number of combinational cells:             25
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                       7

Combinational area:                 79.780998
Buf/Inv area:                       12.671100
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    79.780998
Total area:                 undefined
1
