Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux_2
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 15:06:34 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: select (input port)
  Endpoint: out[0] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  select (in)                              0.00       0.00 f
  U265/Y (INVX1)                           0.10       0.10 r
  U194/Y (INVX1)                           0.12       0.22 f
  U129/Y (AOI22X1)                         0.05       0.27 r
  U130/Y (BUFX2)                           0.03       0.30 r
  U199/Y (INVX1)                           0.01       0.31 f
  out[0] (out)                             0.00       0.31 f
  data arrival time                                   0.31

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.31
  -----------------------------------------------------------
  slack (MET)                                         4.69


1
