 
****************************************
Report : area
Design : mux_2
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 15:06:34 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          193
Number of nets:                           330
Number of cells:                          201
Number of combinational cells:            201
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        137
Number of references:                       3

Combinational area:                463.199092
Buf/Inv area:                      252.952693
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   463.199092
Total area:                 undefined
1
