 
****************************************
Report : area
Design : nic
Version: K-2015.06-SP5-5
Date   : Tue Nov 26 16:16:49 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          267
Number of nets:                          1197
Number of cells:                         1060
Number of combinational cells:            865
Number of sequential cells:               195
Number of macros/black boxes:               0
Number of buf/inv:                        385
Number of references:                      10

Combinational area:               1771.607458
Buf/Inv area:                      549.550290
Noncombinational area:            1555.729465
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3327.336923
Total area:                 undefined
1
