Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : nic
Version: K-2015.06-SP5-5
Date   : Tue Nov 26 16:16:49 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: output_status_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: output_channel_buffer_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  output_status_reg/CLK (DFFPOSX1)                        0.00       0.00 r
  output_status_reg/Q (DFFPOSX1)                          0.10       0.10 f
  U1149/Y (INVX1)                                         0.02       0.13 r
  U621/Y (NAND3X1)                                        0.01       0.14 f
  U975/Y (BUFX2)                                          0.03       0.18 f
  U619/Y (OAI21X1)                                        0.31       0.48 r
  U1078/Y (INVX1)                                         0.12       0.61 f
  U1077/Y (INVX1)                                         0.13       0.73 r
  U611/Y (OAI21X1)                                        0.04       0.78 f
  output_channel_buffer_reg[0]/D (DFFPOSX1)               0.00       0.78 f
  data arrival time                                                  0.78

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  output_channel_buffer_reg[0]/CLK (DFFPOSX1)             0.00       5.00 r
  library setup time                                     -0.06       4.94
  data required time                                                 4.94
  --------------------------------------------------------------------------
  data required time                                                 4.94
  data arrival time                                                 -0.78
  --------------------------------------------------------------------------
  slack (MET)                                                        4.17


  Startpoint: output_channel_buffer_reg[63]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: net_do[0] (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  output_channel_buffer_reg[63]/CLK (DFFPOSX1)            0.00       0.00 r
  output_channel_buffer_reg[63]/Q (DFFPOSX1)              0.10       0.10 f
  U1150/Y (INVX1)                                         0.02       0.13 r
  U618/Y (XOR2X1)                                         0.03       0.16 r
  U617/Y (NAND3X1)                                        0.02       0.18 f
  U1037/Y (BUFX2)                                         0.04       0.22 f
  U979/Y (OR2X1)                                          0.05       0.27 f
  U1067/Y (INVX1)                                         0.12       0.39 r
  U1217/Y (AND2X1)                                        0.02       0.41 r
  net_do[0] (out)                                         0.00       0.41 r
  data arrival time                                                  0.41

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -0.41
  --------------------------------------------------------------------------
  slack (MET)                                                        4.59


1
