 
****************************************
Report : area
Design : program_counter
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 15:25:09 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          149
Number of nets:                           351
Number of cells:                          269
Number of combinational cells:            233
Number of sequential cells:                35
Number of macros/black boxes:               0
Number of buf/inv:                         92
Number of references:                       8

Combinational area:                596.010985
Buf/Inv area:                      161.439196
Noncombinational area:             255.299194
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   851.310179
Total area:                 undefined
1
