 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Wed Nov 27 15:23:07 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'program_counter', cell 'C104' does not drive any nets. (LINT-1)
1
