Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : program_counter
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 15:25:09 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: ins_address_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ins_address_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ins_address_reg[3]/CLK (DFFPOSX1)                       0.00       0.00 r
  ins_address_reg[3]/Q (DFFPOSX1)                         0.08       0.08 r
  add_17/A[3] (program_counter_DW01_add_0)                0.00       0.08 r
  add_17/U8/Y (AND2X1)                                    0.06       0.14 r
  add_17/U2/Y (AND2X1)                                    0.05       0.18 r
  add_17/U13/Y (AND2X1)                                   0.05       0.23 r
  add_17/U12/Y (AND2X1)                                   0.05       0.28 r
  add_17/U10/Y (AND2X1)                                   0.05       0.32 r
  add_17/U11/Y (AND2X1)                                   0.05       0.37 r
  add_17/U9/Y (AND2X1)                                    0.05       0.42 r
  add_17/U16/Y (AND2X1)                                   0.05       0.47 r
  add_17/U14/Y (AND2X1)                                   0.05       0.51 r
  add_17/U18/Y (AND2X1)                                   0.05       0.56 r
  add_17/U15/Y (AND2X1)                                   0.05       0.61 r
  add_17/U3/Y (AND2X1)                                    0.05       0.65 r
  add_17/U17/Y (AND2X1)                                   0.05       0.70 r
  add_17/U24/Y (AND2X1)                                   0.05       0.75 r
  add_17/U19/Y (AND2X1)                                   0.05       0.80 r
  add_17/U4/Y (AND2X1)                                    0.05       0.84 r
  add_17/U25/Y (AND2X1)                                   0.05       0.89 r
  add_17/U20/Y (AND2X1)                                   0.05       0.94 r
  add_17/U5/Y (AND2X1)                                    0.05       0.98 r
  add_17/U26/Y (AND2X1)                                   0.05       1.03 r
  add_17/U21/Y (AND2X1)                                   0.05       1.08 r
  add_17/U6/Y (AND2X1)                                    0.05       1.13 r
  add_17/U27/Y (AND2X1)                                   0.05       1.17 r
  add_17/U22/Y (AND2X1)                                   0.05       1.22 r
  add_17/U7/Y (AND2X1)                                    0.05       1.27 r
  add_17/U28/Y (AND2X1)                                   0.05       1.31 r
  add_17/U23/Y (AND2X1)                                   0.05       1.36 r
  add_17/U1/Y (AND2X1)                                    0.04       1.40 r
  add_17/U30/Y (XOR2X1)                                   0.04       1.44 f
  add_17/SUM[31] (program_counter_DW01_add_0)             0.00       1.44 f
  U27/Y (AOI22X1)                                         0.05       1.49 r
  U113/Y (BUFX2)                                          0.03       1.52 r
  U212/Y (INVX1)                                          0.01       1.53 f
  ins_address_reg[31]/D (DFFPOSX1)                        0.00       1.53 f
  data arrival time                                                  1.53

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  ins_address_reg[31]/CLK (DFFPOSX1)                      0.00       5.00 r
  library setup time                                     -0.06       4.94
  data required time                                                 4.94
  --------------------------------------------------------------------------
  data required time                                                 4.94
  data arrival time                                                 -1.53
  --------------------------------------------------------------------------
  slack (MET)                                                        3.41


  Startpoint: ins_address_reg[18]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ins_address[18]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  ins_address_reg[18]/CLK (DFFPOSX1)       0.00       0.00 r
  ins_address_reg[18]/Q (DFFPOSX1)         0.11       0.11 f
  ins_address[18] (out)                    0.00       0.11 f
  data arrival time                                   0.11

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         4.89


1
