Information: Updating design information... (UID-85)
Warning: Design 'register_file' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 15:34:52 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: write_address[4]
              (input port)
  Endpoint: regfile_reg[18][56]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  write_address[4] (in)                    0.00       0.00 r
  U12267/Y (INVX1)                         0.04       0.04 f
  U12126/Y (AND2X1)                        0.08       0.12 f
  U4807/Y (AOI21X1)                        0.04       0.16 r
  U7953/Y (BUFX2)                          0.04       0.20 r
  U4964/Y (AND2X1)                         0.39       0.59 r
  U12082/Y (INVX1)                         0.15       0.75 f
  U12081/Y (INVX1)                         0.18       0.93 r
  U4537/Y (NAND3X1)                        0.05       0.98 f
  U4977/Y (BUFX2)                          0.12       1.10 f
  U12080/Y (AND2X1)                        0.06       1.16 f
  U11832/Y (BUFX2)                         0.05       1.21 f
  U2167/Y (OAI21X1)                        0.04       1.25 r
  U11972/Y (INVX1)                         0.16       1.42 f
  U8515/Y (AND2X1)                         0.07       1.48 f
  U8516/Y (INVX1)                          0.00       1.48 r
  U2151/Y (OAI21X1)                        0.01       1.49 f
  regfile_reg[18][56]/D (DFFPOSX1)         0.00       1.49 f
  data arrival time                                   1.49

  max_delay                                5.00       5.00
  library setup time                      -0.07       4.93
  data required time                                  4.93
  -----------------------------------------------------------
  data required time                                  4.93
  data arrival time                                  -1.49
  -----------------------------------------------------------
  slack (MET)                                         3.44


  Startpoint: write_address[4]
              (input port)
  Endpoint: data_out1[2]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  write_address[4] (in)                    0.00       0.00 f
  U12267/Y (INVX1)                         0.05       0.05 r
  U12126/Y (AND2X1)                        0.09       0.14 r
  U4807/Y (AOI21X1)                        0.05       0.19 f
  U7953/Y (BUFX2)                          0.04       0.23 f
  U4805/Y (NAND3X1)                        0.03       0.26 r
  U5507/Y (BUFX2)                          0.04       0.29 r
  U4958/Y (OR2X1)                          0.25       0.54 r
  U12066/Y (INVX1)                         0.11       0.65 f
  U11767/Y (INVX1)                         0.43       1.08 r
  U4755/Y (OAI21X1)                        0.13       1.21 f
  data_out1[2] (out)                       0.00       1.21 f
  data arrival time                                   1.21

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         3.79


1
