 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Wed Nov 27 14:37:55 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     39
    Shorted outputs (LINT-31)                                      19
    Constant outputs (LINT-52)                                     20

Cells                                                               3
    Cells do not drive (LINT-1)                                     3
--------------------------------------------------------------------------------

Warning: In design 'routing_algo', cell 'C1693' does not drive any nets. (LINT-1)
Warning: In design 'routing_algo', cell 'C1702' does not drive any nets. (LINT-1)
Warning: In design 'routing_algo', cell 'C1708' does not drive any nets. (LINT-1)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutPE[1]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutPE[2]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutPE[3]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutPE[4]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutD[1]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutD[2]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutD[3]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutD[4]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutU[1]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutU[2]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutU[3]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutU[4]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutR[1]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutR[2]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutR[3]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutR[4]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutL[1]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutL[2]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to output port 'reqOutL[3]'. (LINT-31)
Warning: In design 'routing_algo', output port 'reqOutL[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutL[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutL[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutL[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutR[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutR[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutR[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutR[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutU[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutU[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutU[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutU[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutD[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutD[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutD[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutD[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutPE[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutPE[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutPE[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'routing_algo', output port 'reqOutPE[1]' is connected directly to 'logic 0'. (LINT-52)
1
