 
****************************************
Report : area
Design : routing_algo
Version: K-2015.06-SP5-5
Date   : Wed Nov 27 14:39:57 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          410
Number of nets:                           488
Number of cells:                          417
Number of combinational cells:            416
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                         35
Number of references:                      12

Combinational area:               1035.275770
Buf/Inv area:                       53.030899
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1035.275770
Total area:                 undefined
1
